O2KH01Z4PF,LS,LL,MS,MS,LM,LS,LS,LM,SM,ML,MS,ML,SL,SL,SS,SS,SM
HZ0ZU8N2A2,MM,ML,ML,MS,SS,SS,SL,SS,SL,SS,SS,SL,SL,ML,ML,ML,ML,SS,SL,LL,LS,LL,LL,MS,MM,LM,MM,ML,SM,SL,MM,SM,ML,LL,LS,LS,LL,LM,LL,LL,MS,ML,MS,MS,LS,LL,LS,LL,LL,LL,LS
247860RYC7,SL,SL,SS,SL,MS,MS,SL,SS,SS,LS,LS,LS,ML,MM,ML,LS,SS,LL,LS,LS,LS,MS,ML,MM,ML,LM,LS,SM,SL,SL,ML,MS,LM,SM,ML,MS
P924PK05W7,SS,SS,LM,SL,SL,MS,MM,SS,SM,SL,LL,LL,SM,MS,SM,SL,SL,SL,MM,ML,ML,MS,MS,ML,SS,LM
MQJ09ZORQE,MM,MM,LS,LS,LL,LS,LM,SS,LS,LS,LL
212574KNZ2,LS,LL,SS,SL,ML,ML,MS,ML,SL,SS,SS,LL,SL,SL,SM,ML,MS,LS,LL,LS
91Z0SGD44Q,LM,MM,ML,MS,ML,SS,SL,SL,MS,SS,LM,LM,SL,SS,MS,MS,SL,SS,LS,SS
E1DHY6373S,SL,SS,MS,ML,ML,MS,LL,LM,SS,LS,SS,SL,SL,LS,LS,LS,SS,SS,SL,SS,SL,SS
3QQQ640CJR,LM,MS,ML,MM,SS,SS,SS,SL,MM,ML,SM,SL,SL,SL,SS,SS,SL,LM,SS,SL,SS,MS,LM,MS,LL,ML,SM,SS,SL,SS,SL,MM,LS,MS,MS,SS,SL,MS,MS
XNG7THYS0C,LM,LM,SL,SS,LL,SL,SS,SL,LM,LS,MS,LM,SL,SM,MM,LM,SL,SL,LS,ML,SM,SL,LS,MS,ML,MS,SS,LM,SS
OLJ22W2VKS,LM,LL,LL,LL,SL,SS,SS,SM,MS,SM
N8D60NVFB0,SM,LM,SM,SL,LM,LL,LS,LS,SL,SL,SL,SS,SS,SS,LM,LL,ML,MS
A4M11339VG,ML,MS,ML,ML,LS,LL,LL,LL,MM,ML,MS,SS,SL,SS,MM,SS,SM,LS,LL,SS,MS,ML,ML,ML,SS,LS,LL,ML
70001TZRPD,LS,MS,LS,LS,LS,LL,MM,ML,SM,MM,LS,MM,LL,SS,SS,SS,LS,LS,LL,SM,SM,SS,SS,SL
F1IX2T3K08,ML,ML,MS,SL,SS,MS,LS,LL,LM,SL,SS,LM,LS,LS,LS,LM,MS,ML,MS,LL,LL,SM,SS,SM
YHUP5340CW,SM,SL,SL,SM,LM,LS
C4EBQREEAP,SM,ML,ML,SM,SL,SS,SS,SL,SS,SS,LM,LS,LL,LL,ML,SS,SL,SL,SL,LM,LS,LS,LL,MS,LL,LS,LM,LL,LS
D1M04BK6LC,SL,SL,LM,MM,LL,MM,SL,SL,SL,SS,SL,SL,LS,LS,LL,LL,MM,MM,ML,LL,ML,MM,ML,MS,LM
6G05Z2JRQ6,ML,LS,SS,SS,ML,MM,SM,LS,MS,MS,SS,SL,SL,LL,LL,ML,MS,ML,ML,LS,MM,MS,ML,SS,LL,MM
5CY0MUN3O7,SM,LS,LS,LL,LS,SS,MM,SM,LL,SS,SS,LM,LM,LS,SL,SS,LM,MM,MM,LL,MS,MS,MS,LM
OYNIVR82IX,SS,LL,MS,MS,ML,MS,SM,MS,LL,ML,SM,SS,SS,MM,SS,SL,SL,SS,LL,ML,SS,ML,SM,SS,MM,SM,MS,ML,LM,LS,LL,LS,LS,SM,ML,MS
SWEFEBP2V2,LS,SM,LS,LS,LL,LL,LS,LL,LL,LM,LS,LS,LL,SS,MS
KBM6TZ702W,LL,LL,MM,MS,MS,ML,MS,LL,MM,SM,ML,LS,LS,LL,LS,MS,MS,MS,MS,LM,LL,LL,LL,LL
ZLEP21TYGI,LM,MS,MM,SL,SL,SM,SM,SL,SM,LS
51IYDKCIZN,SL,MM,MS,ML,MS,SM,SS,LM,SL,SL,MM,MM,MM,MS,LM,MM,ML,ML,MS,LL,SL,LM
X90G1617YN,LL,SL,SL,SS,SS,LM,LL,SM,SS,LL,SM,MS,LM,LL,LL,ML
S18I8WX8RG,SL,ML,MS,MS,MS,SL,SL,SL,SS,LL,LL,LS,LS,LL,SM,SL,SS,SL,ML,LS,LL,ML,LL,ML,ML,SL,SS,SS,SL,SL
XHY6X4OVRB,MM,ML,MS,MS,MM,SL,LM,LM,MS,MM,SS,MM,LM,LM,LL,LL,LL,LL,SM,LS,LL,LL,LL,LL,LM,SS,SS,LS,SL,SL,SM,SS,SS,SL,SS,SS,SS
X66605E1MR,ML,MM,LL,MM,ML,MS,MM,ML,ML,SS,LL,MS,MS,ML,LM,LS,LS,LS,MS
8NA6YWHJ33,MM,MS,SM,ML,MM,MS,MS,MS,SL,SS,SL,SL,SM,MS,MM,MM,LS,LM,LL,LL,LL,LL,LM,LS,ML,SS,LM,LL,SM,SL,SL,SS,SL
0AZJLVT06A,SL,MM,SL,LS,LL,LL,SL,LS,MM,LM,LM,MM,LS,LS,MM,SS,SL,SS,MM,ML,LS,LS,LS,LS,ML,SL,SL,SS,ML,ML,SM,ML,MS
XN73GR3IOM,MM,MM,ML,SM,SL,LS,LL,LM,LL,LS,LS,SL,SS,SL,LS,LS,LS,LM,SL,SS,SS,SS,SL,ML,SM,LL,SL,SM,MS,ML,MS,SL
XYSVWWS1FR,SS,SL,SL,SS,MM,SL,SM,SS,SL,ML
1JL3NSHO3A,LS,LS,SM,SM,SL,SS,LL,LS,LS,LS,LL,SS,SM,ML,SL,SM,SL,SL,MM,MS,ML,MS,MM,LL,ML
A1R5G1G91S,LM,LL,LL,LL,SL,SL,ML,MM,MS,LS,ML,MM
S1A55X219B,ML,SS,SL,SM,SM,MM,ML,SM,SL,LL,SL,SL,SS,SL,MS,LS,SM,MS,LM,LL,LL,LL,LL,LL,LL,LL,SM,MS,MS,MS,MM,ML,LL,LL,LL,MM,MS
IQ3EZCMTQY,SM,MS,MS,SS,SS,SS,SS,SM,SL,SL,SL,SS,SL,SL
RWYRLA28H2,LL,LL,ML,MS,MS,ML,MS,MS,ML,MM,ML,ML,LS,ML,MS,MS,ML,MM,SL,SL,SL,SL,SS,MS,SL,SL,LL,ML,LL,LL,LL,LL,SM,SL,ML,MS,ML,LL,LS,LL,LS
SX42031UTZ,SS,LM,SM,SM,SS,SL,LS,MS,LM,LS,MM,ML
MJ34VIO2D2,SM,SM,SL,LL,LS,LL,SL,SL,SS,LM,SM,SL,LM,LS,MS
52IBG9K4MT,LM,MM,ML,SM,SS,SS,LL,LM,ML,LM,LL,LL,MM,LS,SS,LM,MM,SL,LM,ML
3BBEZ1J08M,SL,SS,LS,LS,LS,ML,MS,MS,LL,LM,LS,LS,LS,LS,LS,SS,MM,ML,SS,LL,MM,MS,SM,SS,SS
SJVUSUF7RL,LS,LL,SL,SS,SS,SL,MS,ML
F21733282X,LS,MS,MS,ML,LM,LS,LL,LS,LM,SM,LL,LS,SM,ML,LS,LM,LM,ML,ML,ML,ML,ML,LS,SL
4453PH1T7Y,MM,MS,ML,ML,MS,MS,ML,MS,MS,MM,ML
PNMNZD76XI,ML,MS,LM,LS,LS,LL,LM,SM,SS,SL
31ZHSR1S0U,MM,ML,MS,LL,LS,LL,LL,LL,LS,LL,LM,LS,SS,LL,SS,MS,SM,SS,SL,SS,MS,SM,LM,LL,LS,LS,LS,ML,ML,LM
QKBK0K1D4B,LS,LL,SL,SL,SL,SS,MM,SM,SL,SS,SL,ML,ML,MS,SS,SL,ML,LM,LM,LS,LL
3IDFFIOGX1,MM,MS,ML,MS,SS,MM,ML,MS,SM,ML,MS,ML,MM,ML,MS,SS,SL,SS,SS,MS,ML,MS,ML,LL,LL,LL,SS
75ZE8Z0128,LL,LM,MS,SL,LM,SL,LS,LS,LL,MS,LM,LS,LL,ML,LS,ML,MM,MM,MS,ML,ML,MS,SL,ML,MS,MS,MS,ML,LL,MS,MS,SL,SL,SL,SL
V5WA4ZEQ73,SM,SS,SS,SL,ML,LM,LS,LS,LS,LS,LS,LS,LS,LM,LS,LL,LL,LL,SL,LM,LL,LL,SS
G33T5S3A2Z,SL,SM,LS,LS,LS,ML,LM,MS,SM,MM,LM,LL,LS,LM,LS,LL,MS,LS,LM,SL,SL,SS,SL,LS,LM,LL,LS,LS,LL,SM,MM,SL
BJA80XSSIQ,ML,SL,MM,SM,LM,LS,LS,LL,SL,SL,SS
9GD7C4V936,SM,SS,SS,SL,SL,SL,ML
I0NFBZM479,SL,SM,MS,SS,SS,SS,SM,MS,MS,ML,MM,LL,LM,LL,LL,ML,MS,SM,MM,LM,LS
66URDWJ26J,MS,ML,SM,LS,LL,LS,LL,MM,SL,SS,SL,SS,MS,MS,MS,MS,MM,SS,SL,SS,SL,SL,LL
64LAS247DY,SL,LL,LL,LL,ML,LL,MM,MS,SL,MM,MS,LS,LL,SM,SM,SM,SL,MS,LS,LL,ML
F2AS047ZSS,MM,SS,MM,MM,SL,MM,MS,MS,MS,LM,LL,LL,LL,LL,LS,LL,LL,LL,SL,SL
DI9DR459OT,SM,LM,SM,LS,SS,SL,SL,SL,SM,LL,LS,SM,SS,SL,LM,SL,ML,ML,ML,ML,LS,SL,LS
GB33PTOJHW,SL,LS,LS,LM,ML,LS,LL,LS,LS,LS,SL,ML,MS,ML
MPVHMJ50MA,ML,ML,ML,ML,ML,LM,LS,ML,LM,LS,LS,LS,LM,MM,MS,SM,ML,MS,LS,SM,SL,LL,MS
23HPQWUS93,MM,MM,SM,LS,MS,ML,LL,LL,LS
OV9GQIW0EO,SS,SL,SS,SM,SS,ML,MS,LM,SS,SL,SL,SL,SS,SL,MS,ML,ML,MS,MS,ML,ML,SS,LL,SL,MM,ML,ML,ML,ML,LS,SM,MS,MM,MS,MS,LS,LS
44YB6EKA01,SS,LM,SL,LS,LL,SL,LM,LL,SS,ML,MS,MS,SM,MM,LM,LL,SM,SL,SL,SL,LS,SS,SL,SS,SL,SS,SS,MM,MM,SS
9ZM1F0HM4A,MM,ML,MS,MS,MS,ML,ML,ML,SM,LM,LL,LS,LL,LL,LL,SL,MM,MS,LS,LL,LS,LL,MS,LS,LM,LS,SL,SS,SS,SS,SM,SS,SL,SL,MS,MS,SL,SL,SS,SL
9ILM04E11S,MM,LM,MM,MS,ML,ML,ML,LL,LM,LS,LS,LL,MS,MS,ML,SS,LL,LM,LL,LS,LL,SL,LM,ML,LM,LL,LS,LL,LM,MM,LS,MM
7DNV42V2YX,LS,LL,SL,SL,SL,LS,LL,MM,LL,ML,MS
9E13W24CWI,LM,SM,SS,ML,SL,SS,SS,SS,SM,SL,LM,SM,LM,LL,LL,LS,SL,LL,ML,SS,SM,LS,SM,SS,LM,SS
R7UK001KKM,MM,MS,SL,MS,LL,MS,ML,LM,ML,LS,MS,ML,SM,SS,SL,SS,LS,MM,SL,SS,SS,SS,ML
FPIH0UFNZ3,ML,SS,SS,MM,SL,SL,SM,SS,SS,SL,LL,LL,LS,ML,MS,MS,ML,MS,ML,ML,ML,LS,LS,ML,MS,MS,ML,MM,MM,MS,ML,ML,MS,MS,ML,LS,LL,MS,SM,LL,LM,LS,LS
7Z3IU1OSYN,LL,SL,SS,LL,LS,SM,SL,SL,SL,LL,MS,MS,SM
M1D2IPOL91,MM,LS,SM,LM,LL,LS,SS,ML,MS,MS,SM,SL,SL,LL,SM,SL,LS,LS,LS,LM,MS,ML,LS,LS,SL,SL,MS,SM
0JM1ZLDF3X,MS,ML,MS,ML,LM,LS,LS,LL,MM,LL,MS,MS,MS,MS,MS,MS,LS,MS,SL,SM,LS
83KDKZ3N40,SM,SL,SS,LS,ML,LM,LS,LL,LM,LL,MS,ML,LS,LS,LS,LS,SL,MS,LM,SS,LL,LS,LS,LS,SM,LM,ML,ML,MS
5KZMFZXTC7,LL,LL,MS,ML,MM,LL,LL,LS,LL,LL,LL,LS,LS,MM,ML,SL,SS,LS,MM,SM,LS,LL,MS,ML,ML,MS,LL,SS,SL,SM,LL,SL,SM,SM,MS,MM,SL,MS,ML,MS,ML
97TMZ38H2Z,MS,SL,SL,LS,LS,LS,LS,MS,LS,SM,MS
U03NWR3J8M,SS,MS,ML,SL,SL,SL,LL,LM,LS,LL,LL,SL,MM,MM,MS,MS,SL,SS,SS,SL,SL,SL,SL,LL,LS,SS,SL,ML,LM,MS,SS,LS,MS,MS,SL
N4TH0PC2VV,ML,MM,SS,SL,SS,SL,SS
19Z0M8IW1A,LL,LL,SS,SS,SS,LM,LL,LL,MS,LM,LM,LM,LL,SS,SL,SS,SM,SS,LL,SL,LS,ML,SM,MS,SS,SL,SS,SL,MS
YBGJD7P7BB,SM,SS,SS,SL,LL,LL,LS,LS,MS,SM,SL
DAZYOITRAI,SS,SS,SM,SL,LL,LS,LL,LS,LL,LS,SL,MS,ML,ML,MS,SL,SL,SL,SL
DX45PX9ELT,SL,LS,LL,LL,LL,MM,LL,LL,LL,LL,LL
KQS13Z0XFU,MM,SL,SS,SL,SL,MS,LL,SS,SL,LL,ML,ML,ML,ML,ML,MS,ML,MS,LM,ML,LL,LL,LS,LM,MS,SS,MM,MM,ML,MS,ML,LL,MM,MS,SL,SS,SS,MM,LL
OMPE9LY6Z0,MS,LS,LL,LL,LL,SL,SL,SL,LS,LL,LS,LS,SL,ML,MM,SL,SL,SS,SL,SL
X1DATTQ962,SS,ML,LM,LL,LM,LS,LL,LL,ML,ML,MS,ML
50SCIR3YV3,LL,LL,LL,LS,LM,SL,LM,SL,SS,LL,MM,SL,LM,MS,MS,SM,SS,MS,SM,SS,SS,ML,LS,LS,LS,LL,LL,MS,LS,LL,LS,LL
SLA32HCG36,SS,ML,ML,SL,SL,SL,SL,MS,LL,LS,ML,ML,ML,MS,MS,SL,SL,LL,LS,MS,LS,SS,LL,LS,LS,LS,LL,LL,LS
OZ912RUULN,ML,MS,ML,ML,MS,SL,LL,LL,LL,LS,MM,ML,LS,MS,ML,LM
VZ4U5FHD14,SS,SS,SS,SL,MM,SS,MS,SL,SS,LS,LL,LM,LM
0P4U32KY3A,SM,SS,SM,LM,SS,SL,LL,SM,ML,MS,ML,MS,SL,SL,SS,SS,LM,LS,MM,SM,LL,LL,LL,LL,MS,LM,MM
2NE3GH8N36,MM,SM,SM,SS,SL,MM
VQTVR6O1A0,MS,ML,MM,LL,LS,ML,MM,LS,SM,SS,SL,LL,MS,ML,MS,MS,SS,SL,SS,SL,SS,SS,SL,SS,SL,SS,LM,LL
F1NOUOX4PM,LS,LS,LS,LS,LS,LS,MS,MS,MS,MS,MM,LM,SL,LM,LL,LL,SS,SS,ML,SL,SM,MS,MS,ML,LM,ML,MM,MS,ML,ML,LL,LM,SM,MM,LL,LS
N30GZ80PAY,LS,SS,LS,ML,ML,SS,LM,LM,SS,ML,ML,SS,LL,LS,LS,LS,LL
343183X03D,SM,MS,ML,MM,SL,SL,LS,LS,LL,LS,SL,SL,SL,SM,SM,MM,MS,SS
34PEG9KIUX,SM,SL,ML,SM,MM,ML,ML,MS,MS,ML,MS,MS,LS,LL,LM,LS,MM,LL,LM,SM,SS,SS,SL,ML,MM
0123M73L7H,ML,LS,LS,SL,SM,SS,SS,SM,SL,MM,MM,LL,SM,LM,LS,LM,SL,LL,LL,MS,MS,MS,ML,ML,SM,LM
NJGLV5DJOD,MS,SM,SS,SM,MM,MM,SM,SL,SM,SS,SS,ML,MM,MS,SL,SS,SL,LM
X74K0CBXYF,MS,LL,SS,MM,MS,ML,MS,SS,SS,SL,SL,SL,SS,SS,MM,MM,ML,MS,ML,MS,SS,ML,MS,ML,LM,LS,LS,MS,SM,LM,ML,LM,LL
200WZKA01X,LL,MM,SM,SL,SL,MS,LS,LS,LS,LS,LS,SS,SS,SL,MS,MS,MS,MS,LL,LL,LL,LL,SM,SL,SL,SS,LM,MM,ML,ML,SM,LL,LS,LS,LL,LS,SL,SM,LL,LS,LL,LS,SM,SL,SM,MM
6TBD1XUZG3,SL,MM,SM,SL,SL,SL,SL,SS,SS,ML,ML,ML,MS,SM,SS,SL,SL,ML,LS,SM,LL,LL,LL,ML,ML,ML,ML,ML,LM,LS,SL
PCQ6Y44X2Q,SM,SL,MS,MS,SM,ML,MS,ML,LM,LS,LL,LL,ML,MS,MS,MS,LM,LL,SM,SM,LM,MM,MM,ML,ML,MS,MS,MM,SL,MM,MS,ML,ML,SM,SL,SS,SL
5FJ0IWT9I4,SM,ML,ML,SS,SS,LL,SL,SL,SS,SL,LS,MM,SS,SM,SS,SL,SL,SL,SL,SL,SS,LS
NY0XRGU63W,MS,LM,LL,LM,LL,LS,SL,SS,SL,SS,MM,LM,LS,LL,SS,LM,LS,LL,MS,MS,ML,ML,MS,ML,LS,LS,LL,LL,LL,LS,LL,SM,SL,SL,SS,LL,LS,LL,LL,ML,SS,SL
M4C2CL24N4,MS,ML,MS,MM,MS,MM,ML,LM,ML,ML,MS,SM,LM,SL,SS,SS,SL,LM,LS,LS
GL1B39F9G6,LS,ML,MS,ML,ML,ML,SM,SL,SL,LL,MM,MS,MS,MS,MS,ML,MM,SL,SS,LL,LS,LL,LS,MS,LL,LL,LS,LL,ML,LL,ML,MM,LL,SL,MM
FJNY4K1XAQ,SS,MS,SS,SS,MM,MS,ML,ML,SM,LS,LL,LL,LM,LL,LL,LL,LM,SS,MM,MS,MM,ML,MS,ML,LS,LL,LL,LS,MM,MS,ML,ML
39J0N5U1RM,SL,SL,SS,SL,LL,SL,MS,SM
09TVMEOD3Y,MM,LM,SM,SL,SS,MM,LL,ML,ML,MS,MS,MM,ML,MS,ML,SM,SL,SS,SS,SM,SL,SS,SL,SL,SS,LL,LS,LL,ML,MS,SL,SM,LL,SL,LS,SS
XHG904VY2R,LS,SS,SS,SL,SL,LL,ML,SL,SS,SL,ML,ML,MS,MS,ML,SM,LM,LL,LL,LS,SM,SL,SS,SL,ML,ML,MM,SL,SL,SS,SM,SS,SS,SL
0UQRFZJV8T,SM,SL,MM,ML,ML,MS,LL,SM,SS,SS,SS,MS,ML,MS,MS,SM,LS,LL,LS,LS,LL,SM,SL,SL,LL,SM,SS,SS,SS,SS,MS,SM,MS
K0TQP7O1FB,MM,ML,MS,LL,ML,SM,MS,ML,ML,MS,LM,LS,LL,LL,ML,SS,LM,LM,MM
Y63V0WDP4O,SM,SL,SS,SL,SM,MM,LS,LM,SM,SL,SL
VAQ31P9G25,ML,MM,MS,MM,SS,SL,ML,ML,ML,LS,LL,LL,LL,LS,MM,MM,MS,SL,LL,SM,SM,LL
G7IYV7BREK,SL,LS,SS,LL,LM,LS
RS8UL2H2ST,LS,SM,SS,SM,LL,SS,LS,LS,LS,LL,LL,LM,LL,SM
RVDSJGZF3S,MS,LS,MS,SS,LS,LS,LS,MS,ML,ML,ML,MM,ML,MS,SL,SS,LM,MM,MM,MS,SM,LS,LL,LL,SM,SL,SM,SS,SL,SL,ML,SL,MS,LS,SS,SS
42T8A4SAG3,LS,SL,SL,SS,SS,LL,SL,LL,LL,LL,SS,LL,LS,MM,ML,MS,ML,SL,SM,MM
BGYK1O4II1,MM,ML,ML,MS,ML,LM,LS,SS,ML,SS,SL,ML,LS,ML,SL,MM,ML,ML,ML,MM,MS,MS,ML,SM,ML,SM,SL,SS,SS,SL,LM,LL,LL,LM,LS
O7TU0QDYM9,MS,LL,MS,MS,LS,ML,ML,SS,SL,MM,LM,SM,SS,SS,LS,SM,SS,SS,ML,ML,MS,ML,SM,SL,SL,SL,SS,LM,SS,SS,SL,SM,SM,LS,ML
QLV0X3P0DY,LM,ML,MM,MS,LL,SS,ML,ML,MS,ML,MS,ML,MS,MS,SM,MS,MS,MS,ML,MS,ML,MM,LS,LL,LS,SL,SM
HR34KJ0568,LM,MM,MS,SL,MM,SL,MS,LL,SM,MM,SM,SS,SL,SL,MM,ML,ML,LS,LM,LL,LS,LL,LS,SL,SL
YR020ZY9OH,SS,LM,LL,MM,SS,SS,SL,SL,SL,LM,LS,LS,LS,MM,ML,ML,SL,SS
YJ7R22ZBX9,SL,MM,MS,MS,MS,ML,SL,SS,MS,MS,LS,ML,ML,LL,LL,LS,SS,LM,MS
CK1B96XF8H,SS,SS,SS,SS,SL,LM,LS,SS,SM,LL,ML,LS,ML,MS,ML,ML,LM
YO2Q939Q6C,SS,LS,LL,LL,MM,LM,MM,MS,MS,MM,SS,LM,LL,LL,LS,SM,SL,SL,MM,SM,MM,MM,LL,LL,SM
PMWDF3H363,LM,LL,SS,ML,LS,LL,LL,LL,LM,LL,SL,LM,ML,MS,MS,MS,MM,LS,MS,LL,LL,LS,SS,SS,SL,SL
N1ZLWJDH79,MS,ML,SL,SM,MS,SM,LL,SS,LL,LS,LL,LL,SL,SS,SS,LM,LL,SM,MM
104HEX336C,MS,SL,ML,SM,SS,SL,SS,MM,SL,SS,SL,MS
3CTSV4S4RK,ML,MS,MM,LM,LL,MM,SM,LS,LS,LS,LM,LS,SS,SS,SS,ML,SS,SS,SL,ML,MM,ML,MS,MS,LM,SL,SS,SM,LS,LS,LS,LM,LS,LS,LS,SS,ML
AN23HHYUE1,MS,SL,SL,MM,MS,SL,SL,SL,SL,SL,SS,LS,LS,LL
JRF91CZ1KF,LL,LL,LM,SL,SM,SS,SL,SS,SS,MS,LL,LL,LS,LL,LM,LM,LS,LL,LM,ML
7URVHR43X4,SS,LS,LS,LS,LS,SM,SL,LS,LS,LL,LL,LM,LL,LL,LL
IAG3029ZVA,SS,SS,MM,SS,MS,SM,SL,LM,LS,LS,LS,LM,SL,SM,ML,LS,LS,LL,LL,LS,LS,LL,ML,LS,LS,LL,LL,MS,ML,SL,SL,SL,SS,MM,SL,LL,LS
HQQKSY44H0,MM,ML,MS,SS,LL,SL,SS,MS,LS,MS,MS,MS,MS,SS,ML,MS,MS,ML,SM,SS,SM,SS,SL,ML,SM,SM,SM,LS,LL,LL,LL,SM,MM,LM,SM,MM
115F4JUMEU,SM,SM,MS,LL,MM,LS,LM,LL,LS,LL,LL,LL,LS,LS,LL,ML,ML,SM,LS,LL,LS,LS,LS,ML,ML,ML,SM,MS,MS,MS,ML,ML,ML,MS,SM
EAO2EVIJH2,MS,LM,SS,SL,LL,SS,LM,LL,MS,ML,MS,MS,LS,MS,LL,LL,ML
AZ214VNHFT,LM,LS,LS,MS,LM,LS,LL,LM,SL,LM,SL,LL,LS,LS,LS,LL,SS,ML,ML,LM,LS,MM,SS,SL,SS,SL,SL,SS
967I6QI42M,ML,SL,MM,LS,LS,MM,SL,MM,ML,ML,LS
7MX4V7G293,SM,SS,MS,SM,LM,LS,SM,LM,MS,ML,MS,ML,LM,LL,LS,SL,SS,LM,SM,SL,SS,ML,LM,LL,LS,LL,MM,LM,MM
97AHZ8BAQ5,SM,SS,ML,LL,LS,ML,MM,LS,LS,LS,LS,SL
02HIHL8W2I,SL,SS,SL,SM,LS,MM,MS,MS,MS,ML,SL,LS,LL,LS,LS,ML
DQHWWZRF8S,LL,LM,LL,LS,LM,LM,LL,SL,MS,MS,SS,MS,LS,MM,ML,ML,MS,MS,ML
00ROG0UEA4,MM,SS,LL,ML,MS,ML,MS,LS,ML,MS,LS,LS,LL,MM,ML,ML,LS,MM,LS,LL,MS,MS,ML,ML,LS,LS,LL,LS,LM,LL,LL,LL,ML,SL
03H2DONYTR,SL,LM,SS,MM,LS,LL,SS,SL,SL,SL,MS,MS,ML
M4TRR5VAR6,MS,ML,LM,LS,SM,SS,SL,SL,SS,SL,LL,ML,ML,MS,MS,ML,ML,LM,LL,LL,LS,SS,SL,SL,SS,SM,SM,SL,SL,MM,MS,MS,MM,ML,ML,SM,MS,SM,SS,SS,SM,LM
4433U72VT8,MS,ML,MM,LM,LL,LM,LS,LS,LL,SL,MS,SM
XIAQWJYXW9,SS,SS,SL,LM,SM,SL,SM,MS,LS,LS,SS,ML,MM,MM,SS,SS,SL
SJQV8NPABP,MS,LM,MS,MM,MS,SL,SL,SL,SL,SL,SS,LS,LL,LS,LS,LM,LM,LM,LS,LL
4FA0GATK6S,ML,SM,MS,MM,LS,MM,LM,LS,LS,LL,MM,ML,MS,MS,MS,MS,ML,SS,SL,SS,SS,LM,LL,LS,LL,MM
4J55FYPH77,SL,MM,LL,SM,LL,ML,SS,ML,MM,ML,LM,ML,MS
VP94D4GNS0,SL,MS,MM,MM,MM,ML,ML,LS,MM,LS,LL,LS,LL,MM,ML,MM,ML,MM,SM,SL,SS,LS,SL,MS,SL,SL,SS,LM,LM
8IQHMOYJZE,LS,LM,SS,SL,SS,MM,LL,SS,MS,SM,SL,SL,SM,ML,LS,LL,LS,MM
T0CY2837IS,SL,SS,SS,SS,LS,MM,LL,LM,LS,LM,SL,SS,SS,SL,SS,ML,MS,SM,MM,MS,MS
02QNLYO5XU,ML,MS,ML,ML,LL,SL,SS,SM,SL,SL,SL,ML,MS,ML,LL,LS,LS,LL
A2PT4023VO,SM,LS,ML,MS,LL,LL,SM,SS,SL,SL,LM,LL,ML,MS,MS,MM,LS,MM,MS,SS,LS,LM,LL,LS,LL,LL
E5ZDQVTWH9,ML,MS,MM,SL,LM,MS,LM,MS,SM,LS,SS,LM,MM,MS,SL,SM,SL,SL
POXG4S4LIF,MS,MS,ML,MS,LL,SS,ML,ML,MM,LS,LL,LL,LM,LL,LS,LS,LM,LL,ML,LS,LS
V2B0JH6JY7,MS,ML,SS,SS,SL,SL,SL,SS,SS,SL,ML,SL,SM,SL,ML,LS,LM,LL,LL,SM,SL,SS,SS,SS,MM,SS,SL,SS,SL,SL,SL,MS,ML
SBA0PLGJNF,MM,SS,MS,MS,ML,LS,MM,MS,MS,SS,SL,SL,SL,SL,SS,LL,LS,LL,MM,SM,SS,SL,SM,MS,ML,LM,SS,MS,SS,LM
IJ0U01QNON,LL,LL,SS,MM,LS,ML,LL,MS,SM,SS,SM,LS,ML,ML,MS,MS,MS,MS,LL,ML,SM,ML,MS,SL,LL
QV984RM4LP,SM,SS,SL,SL,SL,MM,MS,MS,SL,SL,SL,SS,MM
KH24JB149X,MM,MS,MS,MS,ML,MS,SM,LL,LL,LS,LL,LS,LS,LS,LL,SL,SL,SS,LS,LL,LS,SS,LM,LS,LL,SM,SL
H1UF9K28QE,SM,SM,SL,SL,SS,SL,LL,LL,MM,ML,LM,MS,ML,MS,MS,ML,SS,MM
4H6PD2Q2B2,LL,LL,SS,SL,SL,SL,MM,LL,LS,ML,LM,SL,ML,LS,MS,LL,LM,MS,MS,SS,SL,SL
9EUW96066Q,SS,LL,MS,MM,ML,ML,MS,SL,MS,SS,LL,SM,ML,ML,MS,MS,MM,MS,ML,ML,SL,SM,ML,SL,LM,LS,MM,MM
E3GLH0NG58,SS,SS,LM,MM,MM,MS,ML,LS,LS,LL,LL,LL,ML,MS,MS,SL,SL,SM,MM,SM,SM,MS,LL,MS,MS,MS,SS,LL,LL,LL,ML
3GVD3G6MWP,SL,LL,LS,LL,SL,SL,SS,LM,MS,SS,LS,LM,LL
GCU19ZXPR2,SL,SS,SL,SS,SL,ML,MS,SL,MM,SM,SL,LL,MS,MS,MS,MS,ML,LM,MS,MM,ML,SS,SM,SS,MS,MS,MS,MS
ZZEOG0N1TL,LM,ML,MS,ML,MS,LM,ML,ML,LM,SL,LM,LL,SL,SL,LS,LL,LL
3RBST5FIGT,ML,MS,LL,LM,LL,ML,LM,LS,LL,LL
RZC7NWT8P1,LM,LS,LL,LL,LS,LS,ML,SS,LL,LL,LL,LS,SM,SL,SS,LL,LL,SM,SM,SS,SL,SM,SS,SS,SL,MM,SL,SL,SS,SL,SS,SS,MS,ML,MS,MS,MM,MS,ML,SS,MS,MS
SMAOBVY1CE,LL,LS,LS,LM,ML,ML,MS,MS,SL,SL,SL,SS,MS,ML,ML,MM,LM,SM,SM,LS,SL,LL,LL,LL,LL,LM,SL,LS,SL,ML,LM,MS
SIQHX7FE3N,LL,SS,LL,MS,LS
C6A4X0A72Y,SL,SL,SS,SS,SS,LL,MM,LL,SL,SM,ML,SS,SL,SM,SL,SL
51B4OJ0OFE,LM,SS,ML,LM,ML,ML,MS,MS,SL,LS,MS,ML,MS,ML,SM,MM,MS,ML,LM,LM,LS,LL,ML,ML,LM,MM,SL,SL,SL,SL
6VZIU93IJ4,MS,MS,LS,SM,MM,ML,ML,LL,MS,MM,LM,LL,LS,ML,ML,MS,SS,SM,LM,LS,LS,LL,LL,SS,SS,LS,LL,LL,MS,LS,LS,SM,SL
8LLIG652LY,SL,SS,LM,SM,ML,ML,ML,MS,LM,SL,MM,LL,LS,MM,SS,SL,SL,LL,MS,SS
WYI6C8Q308,LL,LM,LL,LL,LS,LM,LS,ML,MM,SS,ML,MM,MS,MS,ML,ML,ML,ML,SS,SS,SL,SL,LL,LL,LL,MM,MS,MS,ML,ML,ML,ML
H43EB5ZRY2,SL,SS,SL,SS,LL,MS,SL,LL,ML,ML,MS,LL,SL,SS,SL,LS,LS,LS,MS,LM,LM,LL,LS,SM,LS,SM,ML,ML,ML,MS,ML,MS,SS
VQUB1E3120,MS,LM,LS,LS,LM,MS,ML,ML,LS,LS,LS,SL,SS,SS,SL,SM,SS
7AER4GJWP2,SS,SS,SS,SL,MS,ML,MM,MS,LL,SS,SL,SM,SS,SL,SL,MS,MS,MS,SS,SL,SL,SL,LS,LL,LM,MM,ML,SL,SS,LS,LS,LL,SM,MM,ML,ML,SL,SS,SM
BCD20SJ2PC,LM,SL,SL,SL,SL,SS,SL,MS,SS,MS,ML,LS,LL,MM,LS,LS,LS,LL,LS,MM,LS,LL,LS,LL,LL,LL,LM,LS,LL,LM,LS
P32RSO92C8,SS,SS,SM,ML,ML
21BB8B4GX3,MM,LL,ML,LS,LS,MM,MM,MS,MS,MM,LM,SS,MM,MS,MS,ML,MM
DKR176ST0Z,SL,SS,SL,SL,SS,LL,SS,SM,SS,SM,LL,MM,MS,ML,MS
NPBB12M4D4,MS,SL,SL,MS,LS,MM,SS,LL,SL,SL,LS,LS,LL,LS,LM,LS,LL,LL,MS,SL,SS,MS,LS,MS
IKYSPOK5PL,LL,ML,MS,ML,LL,LM,ML,MS,MS,SM,ML,SS,MM,MS,MS,LL,LL,LL,LM,SM,SS,SS,SM,SL,SS,LL,MS,MS,SM
2CD18AQCBU,LM,LL,SS,SM,ML
3SPI539T3X,SL,SL,SM,SS,MS,SM,SL,SS,SS
8B7GB04CN3,ML,ML,LL,SM,SL,MS,SM,MM,MS,ML,ML,MM,LM,SS,SM,LL,LL,LL,LL,LM,LL,LL
1DPCNV2HPI,ML,SM,SL,SM,SL,SL,SL,LM,LS,SS,SL,LL,SS,LL,ML,SM,SL,SL,SL,LL,SM,ML,MM,ML,SS,SS,SL,LM,LS,LL,LL,SM
0NYI76003W,ML,LM,LS,ML,SS,LM,LS,LS,MM,MM,LS,LS,LL,SL,LM,LL,SM,SS,SS,SL,SS,LL,SS,SM,SS,SL,MS,ML,MS,ML,MS
CEAR6OA29D,MM,LL,LL,LS,SM,SS,SS,SM,ML,MM,ML,MS,LM
H43E7YTZ1M,MM,SL,SL,LM,LL,LL,MM,SM,SS,SL,SS,MM,SL,SL,SM,SL,SL,SL,LS,MS,ML,ML,MS,MM,LL,LL,LS,LL,SS,SS,SL,SL,MS,SM,LL,SL,LM,LL,LS,LL,LS
K1XDF7O420,ML,SS,SS,LS,MM,LL
2X34P448VS,LS,SS,LS,MM,SS,ML
20SXYG2A75,MS,LL,LS,MM,ML,ML,LS,LL,LS,ML,ML,MS,LS,LS,LL,LS,MM,MS,SS,SL,SS,SS,LL
EZQLI28I4U,LM,LL,LL,LS,LL,MS,LL,MS,LM,SL,MS,LS,MS,MS,ML,MM,MS,MS,SL,SS,LS,LS,LS,ML,SS,SM,LS,LL,LL,LL,MM,MS
X7G2Z5VLIA,SS,SM,LS,MS,SL,LS,LM,MS,ML,SL,LL,LS,LS,LL,ML,SS,MM,SM,LM,LS,LL,LM,SL,SL
LGQU52NH4P,MM,MM,LS,LS,LS,LS,LM,SM,SL,SS,LS,LS,LL,LL,MM,SL,LL,SS,LL,LS,LL,MM,MS,SL,MS,ML,MS,ML,LM,LL,SL,SL,SL
YAGSJ0O844,MM,LS,ML,LS,MM,SL
E9WKEV219L,LM,LS,SL,LS,MS,MS,ML,ML,SM,LL,MS,MS,MS,ML,SL,ML,MS,MS,MS,MS,SS,SL,LM,LS,SL,MS,LL,LL
4O8B71F16P,LS,LS,LM,SM,SL,SS,SL,SL,SS,SL,SL,MM,SL,LS,LM,MM,ML,SS,SS
EO4D3WF2ZO,SL,MS,LS,MM,MM,SS,SL,SL,MS,LS,LS,LL,LL,LL,SM,LM,MM,MM,MS,MS,ML,LL,MS,LS,ML,ML,MS
EBI0K2Z1KQ,SL,SL,SS,SS,SL,SL,SS,LS,MS
4JUJNL23EA,ML,MS,LS,LL,MS,LM,LS,LS
SNV2Y1BEOD,LS,LS,SL,MM,ML,MS,ML,MM,MS,MS,MS,SM,SS,MM,SS,LS,LL,LS,ML,MS,SM
J4KI0103N0,MM,SM,SL,SL,SS,ML,LM,SM,SS,SL,MS,MS,ML,LS,MM,ML,LL,SM,SS,SL,LM,MS,SM,ML,MM,SS
C3SLIZ2Q00,MM,MS,LS,LS,LS,LM,LL,LS,LM,SM,SL,SS,SM,SL,SM,LL,LL,LL,MS,MS,MS,MS,SL,MS,MS,MS,LL,ML,SL,SL,SS,ML,LM,LS
1438WH22QC,SL,SL,SL,SL,SL,LM,MM,SM,SS,LM,MS,MS,MS,ML,LL,LL,MS,SS,SS,MM,ML,ML,ML,SL,SL,SS,LM,LS,SS
Q9XT32NLAE,LL,LL,LM,LL,SM,SL,SL,SL,SS,SS,SS,SS,LS,LL,LL,MS,MS,ML,ML,SL,SL,SS,SL,MS,ML
0V9U8F4HB1,SM,SL,MS,ML,ML,SL,SL,MS
OJH80X1U2C,MS,ML,ML,SL,ML,MS,ML
9ZSNZ3DXKP,ML,MS,MM,MM,LS,LS,LL,LL,LM,SM,SL,SL,SL,SL,SL,SS,LL,SL,MM,SM,LM,LL,SL,SM,LL
7HKMU2MT4D,MM,ML,ML,MS,MS,SS,LS,SM,SS,SS,SL,LS,MS,MS,ML,ML,LS,LL,SS,SL,MS,SS,LM,SS,SS,SS,SS,LM,LS,LL,LL,ML,ML,MS,MS,LS,LL,SL,LS,MM
PEY0W89R2W,SS,MS,SM,SL,MM,MS,ML,LS,MS
2IYYHWOL4W,MM,SS,LS,ML,MS,MS,LL,LL,LL,LS,LS,LL,MS,SS,LS
X5RY11DTEV,SS,MS,LL,LL,ML,ML,LL,ML,LM,SM,LM,MM,LS,ML,MS,SM
4PO138NCMA,ML,MS,SM,LS,LS,LS,LL,LL,SM,SL,SL,SL,SS,SM,MM,MS,ML,MS,MS,SL,SL
0SFS1IG3Q9,SL,SM,SM,LM,MS,MS,MS,MS,LM,MM,ML,LS,LL,LS,LS,ML,ML,LL,LL,LS,LS,MM,ML
0O31HI05H4,SM,SS,SS,SL,MS,MS,ML,ML,ML,MS,LS,SL,SL,SL,SS,LS,MS,SL,MM,SL,SM,SL,SS,SL,SS
VTQ1WO9E9V,LL,MM,MM,LL,LS,LS,LS,LL
4I5WR2MSU3,SM,SL,SL,SS,MM,ML,ML,ML,SL,SL,SL,SS,SS,LM,SM,SS,SS,SS,LM,ML,ML,MM,MM,LM,LL,LL,ML,LM,MS,ML,SM,MS,MM
BZASBJFMRH,LS,LL,LS,MS,SL,MS,MS,MS,SL,ML,LL,MS,MS,ML,MS,SM,LS,SS,LM,SS,SS,SL,SS,MS,ML,SL,LS,LS,LS,LL,LL,SM
5IRZRBUE20,MS,SM,SL,SS,SS,LS,MM,MS,SL,SS,MM,MS,MS,SM,MS,LS,MS,MS,MS,ML,MS,MS,LM,LL,LS
5GB11S0NFT,LL,LS,SS,SM,LM,SM,LM
LBVG27UAZ6,SL,SM,LS,SS,SS,LL,LS,LL,LL,MM,LL,LL,LM,LS,LS,ML,MS,MS,ML,LS,LS,LS
28UFNRTH6B,LL,LL,MM,ML,ML,ML,MM,SL,LS,ML,MS,MS,ML,LL,SS,SL,SS,SL,LL,LM,LL,MS
LS3WL0T759,LL,SL,ML,MS,MS,SS,MS,MM,ML,LM,LS,LL
Q35T7F24TG,LM,ML,MS,LL,LL,LS,LL,LM
5G23I1EKJD,MM,MS,ML,LS,MM,MS,MM,SL,SL,SL,SS,LL,MS,MS,ML
5G7ENPQ0G3,MS,MS,LL,LS,LS,LL,ML,MS,MS,ML,ML,SS,SL,SS,LM,SM,LS,ML,LL,LM,LS,LS,LL,ML,ML,ML,SS,SL,LL,LM,LL
CGYV0X4W1G,SM,MS,ML,MS,SM,SS,SS,SS,SS,SL,MS,ML,MS,LM,LS,LS,LM,SS,LL,LL,LL,MM,MS,MM,MS,MS,MS,SS,SL,SS,SL,SS,ML,ML,SL
W1B3B3DL2X,SL,SS,SS,SS,ML,LS,LL,MM,ML,MS,SM,LL,LS,LS,MM,ML,ML,ML,ML,LS,ML,MM,ML,MS,LS,SL,SS,LL,LM,ML,ML,SL,SL
3AFSHUR3AQ,SL,LL,LM,MM,SS,LM,LL,LS,LS,LM,LS,SM,MS,MS,LM
EEGZQSFA31,MM,SL,LS,LS,LL,LL,ML,ML,MS,MS,ML,MM,MM,MS,ML,SL
E3H9432SG8,LM,MM,SL,MS,ML,MS,LL,SS,SS,SL,ML,MS,MS,MS,LM,LM,LS,LL,ML,MS,MS,MM,SM,ML,LS,LS,LL,MS,ML,SL,SS,SL
DR19HPOYW2,SM,ML,MS,MS,LL,LS,LL,LL,LL,LM
M7B3MY28HW,LS,LM,ML,SS,MS,ML,SM,LS,LL,LL,LL,SL,LM,MM,ML,ML,MM
5553JFMD1E,SM,SL,SM,LL,ML,SM,SS,SS,LM,LS,SM,LM,LL,ML,ML,ML,LS,LS,LL,MM,ML,LS,MS,LM,LL,LL,LS
7C8K45446W,MS,MS,MS,MM,ML,SL,SS,SS,SS,LL,LS,ML,MS,LL,SS,SL,SS,SS
8PMXJ0ZB4P,LS,LS,LS,LL,LL,ML,LL,SS,MM,LM,SM,LL,LL,LL,LS,LL,LL,SS,MS,MM,LM,LS,SM,SL,SL,LM,LS,LS,LL,LS,SM,MS,SL,LL,LL,LS
ND717M7BED,MM,SS,LS,SS,LM,SL,MS,LL,MM,SM,LS,LS,LL,LS,LL,LM,LL,ML,ML,MS,ML,ML,MM,MS,MS,LM,LS,LS,LS
VFP8N5J4F2,LM,SS,ML,MS,MS,MM,MS
I4E04XYF1X,MS,SM,SL,SS,SS,SL,SM,LL,LS,LL,MM,SM,MM,SM,LL,ML,MS,ML,LS,LL,LS,LS,SL
5400MT63UU,SL,LS,MM,ML,MS,MS,ML,ML,ML,ML,SS,MM,MS,ML,MS,SS,SS,SL
PZ2BHXI2VS,LM,ML,MS,ML,ML,ML,ML,LM,LL,LL,SM,MS,LM,LL,LM,LM
DM231M2O03,LL,LS,LL,MM,ML,ML,SL,MM,ML,SL,SL,SS,SL,LS,SS,SS,SL,LL,LS,LS,LS,SM,LS,LL,SS,MS,LL,LS,SS,SS,SS,SS,MM,SS,MM,LL,LS
33EZ0LCGV5,SM,LM,LS,ML,MS,MS,MS,MM,MS,MS,MS,LS,SS,MS,SM,LM,LL,LS,LL,LS,LS,LL,SL,SL,SS,LS,SM,LM,LS,LL,LL,LL,LL,LS,LL,LM,SS,ML
AITXOS6BS8,LL,SL,LM,SM,LL,LS,LL,LS,LS,LS,ML,LS,LL,LL,LS,LM,LM,LM
OGU6BESAH6,MM,LM,LL,LS,LM,MS,ML,MS,SM,ML,MM,SM,SL,SS,LS,SS,SS,LM,LS,LL,LL,LL,SS,ML,MM,ML,LL,MS,ML,MS,SM,LL,LS
SUT3DL08J3,MM,SL,ML,SM,ML,LS,LS,LL,LL,LL,MS,SM,MS,ML
9FJPVDA730,MS,ML,MS,ML,SM,LL,LS,LS,SS,MM,SS,SL,LL,LS,LS,LS,LM,SS,LL,LS,LL,MM,ML,SS,SS,MS,MS,MS
R50XB64EZF,LM,LS,LS,LL,LM,LL,LL,LS,LL,ML,MS,MS,ML,LM,LS,SL,ML,LL,LS,LS,LS
0NV4NHXAE9,SM,MM,SM,SS,MM,LL,LL,LL,LS,MS,SM,SM,SS,SL,LL,MS,MS,ML,MM,LL,SM,LM,LM,ML,MS,LL
42H952QSY4,MM,ML,ML,ML,SL,SS,SL,LM,SS,LS,LM,LL,LL,LL,LS,MM,LL,SL,LM,MS,MS,LS,LL,LL,LS,MM,SL,LL
T11YO13L00,LS,MM,LM,SM,MM,ML,ML,ML,SL,LL,MM,MS,LS,SM,ML,MM,MS,MS,ML,MM,LS,SM,LL,MS,LM,LL
R0FU6QGVL4,SM,MM,LS,MS,LS,LL,LS,LL,SL,MM,SS,ML,LS,LM,LS,LM,ML,SM,SM,ML,LM
K2U8K2V55T,SL,MS,MS,LM,LM,LS,LS,ML,SM,SM,SS,SS,SL,ML,SM
GI004IE3D0,LM,LL,ML,MS,SS,LL,ML,LS,LS,LL,MM,SM,ML,ML,ML,SM,SS,LL,SM,MM,MS,ML,ML,LL,MM
4VPF3U063P,MS,LM,MS,LS,LL,LL,LL,MS,SL,MS,MS,MS,MS,LM,LL,LS,LL,MS,LM,SL,SL,SS,SS,MM,ML,ML,MM,MS,SM,SS,SL,SL,LS,SS,LS,SL,MS
OZWVXSN8VJ,SM,SS,LL,SL,ML,MS,MS,SM,SS
A2H0O97LEQ,LL,MM,LS,MM,LS,LL,SM,SM,MS,MM,ML,ML,ML,LS,SL,SM,SL,SS,SL,SS,SM,MS,MS,MS,MS,MS,ML,ML,SS,SS,SL,SS,LL
FKI1173UQ3,ML,LS,LL,LS,LM,LL,LL,LL,MS,LM,SL,SL,LL,LS,LM,LS,LL,LL,LL,SS,LM,LL,LL,LS,ML,MS,ML,ML,MS,ML,SM
BVBBZLQ1YP,LM,SL,SL,MS,LM,MS,MS,LM
BK0YX8B1MO,MS,MS,MS,SM,SL,SS,SL,LL
R40FI9YA34,SS,SS,SS,MM,SL,SS,SL,SL,SL,SS,MS
1B3GYN36R9,SL,SS,ML,MS,SS,MM,MS,SL,MS,MS,SM,SM,SS,SS,LL,LM,LL,LS,LL,LL,LL,LL,LL,MS,LL,MM,LL,SM,SM,LM,LL,LS,LS,SM
4TWNABQP2Z,ML,SS,MM,MS,ML,SL
9II3X8OINT,LS,MM,LL,SS,SL,LL,LS,SS,SS,LL,ML,SL,SS,SS,SL,ML,MM,SL,SM,SS,ML,SL,MS,ML,LS,LS,SL,LM,LL,LS
G1C0XEFIJH,ML,MM,SM,SL,SS
016NXK602S,MM,ML,ML,MS,SS,LS,LL,SS,MS,MM,MS,ML,MM,SS,SL,MM,ML,MS,MS,SL,LL,ML,MS,MS,ML,LM,LS,LS,LL,LM,MM
QICZTVF1RT,LM,LM,LM,LS,MS,ML,LM,LL,LS,LL,LS,MS,ML,ML,MS,SM,LS
KMY40AE876,SL,SL,MM,ML,MS,LL,SS,LM,MM,LM,MM,SL,LM
JEJP051NUH,LS,SS,MM,LM,SS,LS,SM,SL,SS,SL,LL,LL,LL,LL,LM,LL,LS,MS,MS,ML,MS,MM
J3EQYP3MNN,LS,MM,MS,ML,SL,SS,MS,MM,LL,LS,LS,LS,LS,LM,SM,SS,SS,MS,LM,MS
D2HF534HHY,MS,MS,ML,MS,LM,SS,SL,SS,SL,SL,MM,ML,MS,ML,SL,LM,SM,LS,LL,LS,LM,LS,LS,SL,SL,LS,SL,SS,SM,ML,SL,MM,ML,ML
4XHT04FRK2,MS,SS,LL,LL,LL,ML,LS,LS,LL,LL,SS,SL,ML,MS,LM,LM,LL,LS,LS,MS,MS,ML,MS,ML,MM,MS,ML,MS,SS,MM,ML,MS,LM
4LKHO3A72C,SL,SL,SS,SS,ML,SL,SS,SL,LL,SM,SM,MS,ML,SS,SL,SS,SS,SS,SS,LL,SL,MS,LL,LS,SL,SL,SS,SS,ML
AP75E3Q0QP,MM,SS,SM,ML,MM,MS,LL,LS,LL,SS,ML,MM,MM,ML,SS,LM,MM,ML,MS,MS,MS,SL,MM,ML,MS,LS,MS
1SWTGIF112,SM,SL,SL,LL,LL,LS,LL,LL,LS,MM,MS,MS,ML,LL,LL,LS,LL,LS,ML,MM,LL,ML,ML,MM,MM,SL
BI4EKPTR8C,SL,SL,SS,SL,SL,SS,SL,SL,SS,SS,SL,MM,SM,SS,SS,LL,LS,LL,LS,LM,LS,LL,SM,SL,LM,LL,MS,SL,SS,MS,SS,SS,SS,SL,SS
U83K4NDK0B,LM,LS,LS,LS,LS,LS,MS,MS,ML,ML,LM,MS,LM,LS,LS,LS,MS,ML,MS,MS,SM,LL,LS,MS,SS,MS,ML,ML,ML,SS,LS,LS,LS,LL
01Y4G79OZW,SL,LL,SL,ML,ML,LS,MM,LM,LS,LL,MS,ML,ML,ML,LS,ML,LM,LL,LL,LS,LL,ML,ML,LM,LL,LS,LL,MS,MS,ML,MS,MS,ML,ML,MM,LS,SS
MIOBL188DC,ML,LS,LS,LL,ML,MM,SS,MM,SS,SS,SL,LM
HOA0A0CRDP,SM,SL,LS,LS,LM,ML,MS,MS,LL,MS,ML,ML,ML
1MYE3Q7MO1,MM,SS,SL,LM,SL,SS,LM,SM,LS,SS,LS,MM,SM,LM,LM,ML,LM,MS,SS,SS,SS,SS,ML
FWQ3383ES2,MM,MM,ML,MM,SS,LL,SM,LM,ML,MS,ML,ML,ML,MS,SS,MM,LS,LS,SL,LM,SM,LM,LS,SL,SL,SS
UK0CGU3U2Y,LS,LM,LL,LS,LM,LL,SL,ML,MS,MS,SL,SS,SL,SL,SL,SS,SL,SS,ML,SL,SL,SL,SL,SL,SS
UEOG4313B3,SS,SL,SL,MM,LM,MS
BVWBQ2X7VY,LM,MS,SL,SL,LM,LS,LL,MM,SL,SM,SS,SS,SL,ML,ML,SM,SM,SS,LM,LS,LS,SS,SS,SS,SL
42H31UJ371,MS,SM,SS,SS,SS,ML,ML,MS,MM,MS,ML,MS,MS,SL,ML,ML,MS,MS,SM,LS,SL,SM,SS,SL,MS,ML,ML,ML,ML,SL,LM,SM,SS,SS,SL,SL,SS,LL,LS,LM
IO241I14LZ,ML,SL,LS,LL,LL,ML,LS,MS,MS,ML,MM,LM,LM
RV1FG2TBK7,SL,LM,LL,LL,LL,LS,SS,SM
ELHVLA0EHB,LL,SM,ML,MM,MS,MS,ML,SL,SS,LL,MM,ML,MS,ML,MS,ML,MS,LM,LS,LL,LS,LM,LL,LS,LL,MS,MS,ML,ML,ML,ML,MS,LM,LS,LL,ML,SL,SS,SS,SM,SL,SL,SS
SAN3QQT7B3,SM,LM,MM,LL,LL,LS,LS,SL,ML,LL,LS,LS,LS,LS
7A1NNMTUEB,SS,ML,ML,SM,MS,MS,ML,SM,SL,SS,ML,ML,MS,ML,ML,SS,SL,SL,LM,LL,LL,LL,MS,MS,ML,ML,SS,SL,SL,SS,SL,LS,LS,LL,LM,LS,LS
SC39CLUPOS,MM,ML,SM,LM,MM,LM,ML,LM,LL,LS,LL,LS,SS,LS,SL,LS,MM,MS,MS,ML,SM,SS,LS,MM,MS,ML
GCSL9GIX1R,SM,ML,ML,ML,SL,MS,MS,ML,LS,LS,LL,LS,LL,LL,LL,LS,LS,LS,LL,ML,LL
KV2GRJYIDK,LL,SM,MM,ML,MS,ML,SS,SS,LS,LS,LL,LS,MM,LL,LL,LS,LL,SS,SL,LL,LS,SL,MM,SS,SL,SS,SS
MC1501344C,LL,LM,LL,LS,LS,SS,MM,SL,LL,LS,LS,SM,LM,LL,LS,LL,ML,SL,LM,LL,LM,MS,LS,LS,LS,LS,MM,MM,ML,LL,SM,SL,SS
A2HOAZOR1R,ML,MM,LL,LS,LS,ML,MS,SL,MM,LM,LS,LS,SL,MS,SS,SM,MM,MS,ML,LL,SM,LM,LL,LL,LL,ML,SS
2P1ZU5BR1D,MM,MS,SM,SS,SM,SS,SL,SS,SS,LL,SS,SL,LM,SM,LL,LS,ML,SM,MS,ML,MS,MS,LM,LL,LL,LS,MS,MS,MS,LS,LL,LS,LS,MM,MS,ML
PEK4YY7ZWL,SL,MM,LM,SS,ML,ML,LS,LL,LL,LS,LS,LS,LL,LL,SS,SS,SL,LL,LL,LM,LL,LM,SS,ML,LM,SS,SL,SS,SL,MM,SL,SS,SL,SL,ML,ML,ML
QSXMZP1U93,MS,LL,ML,ML,ML,MS
M1L1LRT05P,LL,LL,MS,SS,LM,SL,MS,SM,MS,MM
3BZKA1V7U9,LL,LS,LL,LL,SM,LS,MS,ML,ML,SM,SS,LL,MM,ML,ML,ML
O32M32W164,SS,MS,SL,ML,MS,LL,LS,LM,LS,LS,LS,SL,LM,LL,LS,LS,ML,SL,SL,SS,SL,SS,LM,LS,LL,LL,SM,ML,ML
R0J73JI14G,SL,MS,ML,ML,MM,SS,SS,SS,SL,MS,ML,ML,MS,LL,LL,LS,LL,LS,LL,LL,LL,MS,LM,LL,LS,SL,LL,LL,LS,LS,MS,MS,ML,ML,LL,ML,MS,ML,ML,SS,SS,ML,SS,ML,LL
84SG590C5Q,ML,LL,LL,LS,LL,LS,ML,SM,LL,LS,LL,LS,MM,MM,MS,ML,ML,ML,ML,LM,LS,ML,MM,LL
J3Q6WG92C1,ML,LM,ML,LS,ML,MS,MS,SS,LL,LS,SS,SL,LS,LL,MM,MS,MM,LS,ML,MM,LL,LL,LS,LS,SS,SS,SL,SL,SL,SM
L2BCVWTG01,ML,ML,ML,ML,LS,ML,LM,LL,SL,LL,LS,MS,ML,SL,LS,LS,LS,LL,LL,LS,LL,LL,ML,LM,LL,LS,SS,SS,SL,SL,SM,LL,LL,SL,SS,MS,LL,LL,LL,ML,ML,SL,SL
E76J1XSJ51,MM,ML,SM,MS,LS,MS,MS,ML,SL,MM,MS,MS,LS,LS,LS,SL,SS,LL,LL,ML,ML,ML,MM,SS,MS,MS
93AXIQ9B08,LS,SM,SS,MS,SM,LS,SS,SS,SM,SL,MM,ML,SM,SS,MM,ML,ML,SM
3G57DGFRU9,MM,MS,ML,LS,MM,ML,SL,LS,SL,SL,SL,SS,MS,MM,LS,ML,LM,LM,LS,MS
WZZF01LIJ4,LM,LS,MM,MS,SL,MM,MS,SS,MM,LM,LS,LS,SL,LL,MS,SS,LM
BWLD0Z8SKI,ML,SS,SS,MM,SS,LM,LL,SS,SM,SM,MS,LL,LL,LL,LL,ML,SL,SL,LM
4B40KS82H2,MM,MS,ML,ML,ML,ML,SL,SM,SL,SL,SS,MM,SS,ML,LM,LS
1OB5TYB72W,SL,LM,MS,SS,SS,MS,MS,LS,LM,LS
162Q95RNCY,SS,SS,SL,MM,LL,LM,SM,SS,SS,SS,SL,ML,ML,MS,ML,MM,LM
4YW0Q6UK83,SM,LL,LS,LS,LL,LS,LM,SM,MM,SL,MM,LL,ML,MM,MS,ML,MS,ML,SS,ML,MS,ML,MS,ML,SL,SS,SS,SM,LS,SS,SL,SL,SL
N7G8ZSP0WR,ML,SL,MM,LS,LM,LL,LS,LS,MS,ML,ML,SL,LL,LS,LS,SS,SS
XE0G89Y4QE,SL,SS,LS,SL,SS,SS,SS,SM,SS,SL,SL,SL,MM,MS,MS,ML,ML,LM,LL,LL,LL,SL,SL,LL,MS,MS,MM,LM,MS,SM,SM,MM,LL,SS,SM
2AXK1C1EHD,LS,SL,ML,MS,ML,SL,MS,MS,LM,MM,ML,LS,SM,LM,LL,LS,LM,LL,ML,SS,MM,SS
1HNQGL1QNV,LM,LM,LS,LS,LS,LS,SL,MS,LS,MS,SL,SS,SL,LS,LL,LS,LS,SM,SL,MM,LL,LM,ML,LM,LS,LL,ML,SS
5Z9KI3M1WO,LL,LM,SS,SL,ML,SS,SS,SL,SS,SS,SL,SS,MM,SL,SS,LM,SM,SL,SS,SS,MM,MS,MS,ML,LS,LS,LM,LS,SS,ML,MS,MS,SL
XXKTSI1KI6,MM,MS,MS,MS,ML,SL,LS,LS,LS,LM
BQA2UXQHSP,SM,SM,SS,SS,LL,SS,SS,SS,LL,LS,LL,LM,MM,ML,MM,SS,LL,LL,LL,LL,LS,LS,LL,MS,LM,LS,LL,LL,SM
5T6AAQFN4C,LS,MM,SL,MM,ML,LS,MS,LL,LS,LL,MS,SL,SL,SL,SL,LS,MM,SM,LL,SS,SL,SL,SL,LM,SS,SM
WDJ8DOQ0MG,MS,ML,MS,SM,SL,MS,MS,SL,SL,SS,SS,LS,LS,LL,LS,SS,ML,MM,ML,MM,LS,MM,ML,MS,MS,ML
WH02Z7B9G6,MS,ML,LM,LS,LL,MM,MM,ML,ML,SS,SL,SS,SS,MM,ML,ML,LL,LS,LL,LL,ML,LS,MS,LS,ML,ML,MS,MS
IV3EE0O6HP,SM,SS,SS,MM,MM,ML,SS,SS,SS,ML,SM,MM,SL,ML,LL,LS,LL,LL,ML,SS,SS,SM,LL,ML,SS,SL,SS,MS
4RUHBYB2I1,ML,LS,LS,LL,LS,LL,LL,LS,LL,LS,SS,MS,ML,MS,SM,SL,ML,LL,MS,LS,LL,LS,LS,LS,LL,LL,LS,LM
96TR5XJIA0,SM,SS,LS,MS,ML,MS,ML,ML,ML,MS,ML,SS,SL,SL,LM,ML,MM,MS
WEXTIU4PP2,LL,ML,ML,MS,MS,MM,SM,ML,MM,LM,MM,MS,MS,MS,LL,SS,SL,MS,MS,MS,LL,MM,LM,LM,LM,LL,LS,LS,LS,ML,LS,MM,ML,ML,MS
A2BI43PGI7,SS,SS,SM,LM,SL,SS,SL,SL,SL,ML,MS,SS,MM,MS,ML,MS
13RSA0IM1D,SL,LM,ML,ML,ML,ML,ML,MS,LL,SL,ML,SM,SS,SS,SL,LL,LL,LL,LM
3DW56F10Y0,LL,MS,ML,ML,ML,MS,SL,SL,SS,LM,LM,LL,LL,ML,MS,LS,LS,MM,SS,SL
0M3U90034D,LS,LS,LS,LL,SM,LS,SL,SS,MM,ML,MS,MS,SS,MS,MS,ML,MS,SM,SS,SS,SL,SL,SS,LL,MS,ML,MS,ML,ML,SM,LM,LL,LS,LS,LS,LS,SS,SS,SL,SS,MS,ML,ML,SL,SL
322CTK7BEJ,SL,SL,MS,MM,MM,ML,MS,MS
9J520QRAU7,MM,MS,LL,LS,LL,LL,LS,SS,SS,SS,SS,LS,ML
VMHXBNUQ3Y,SS,MM,MS,MS,MS,MS,ML,ML,LL,SS,ML
LWK4OD4BKR,SL,LL,MS,LM,SL,MM,MM,MS,ML,MS,ML,MS,SM,SS,SS,SM,SL,ML,MS,ML,ML,MS,MS,ML,SL,SS,LM,MM,ML,ML,MS,LM
KGL0BOPM6G,LS,LL,ML,SS,LL,LL,MM,LL,SM,MM,ML,MS,ML,MS,LS,LS
0IZ1JC3HPC,SM,MM,ML,ML,MS,LM,SM,SS,SS,SM,SS,SL,SL,MS,ML,LS,LS,LL,LS
WYVOTFS0AE,LS,LL,LS,LS,SL,ML,LL,LL,LS,LS,LS,LL,LS,LL,SS,SL
L1XHC9VJNQ,SM,LM,LL,MM,SS,SL,LL,SS,SM,SS,SL,SL,LM,LS,LL,ML,ML,MM,ML,ML
MNZKCX4N4C,MM,ML,ML,SS,MS,ML,SS,MS,LL,LL,LL,LS
CF75EFY4V7,SL,SL,MM,LL,LS,LL,LL,SS,SL,SL,SL,SL,SS,SL,MM,MS,MM,SS,SM,MS,LS,SL,MM,ML,ML,LS,LL,LL,LM,ML,SM,SL,SL,SL,SS,SS
ZXC1QV2AN3,SM,SS,SS,SL,LL,LS,LL,SS,SL,MM,SL,SS,LM,SS,SS,SL,SS,MS,LM
0ZUJ5NPKJ4,SM,SS,SS,SS,SL,SL,SS,MS,SS,ML,MS,ML,MS,SS,LS,LL,LS,LL,ML,MS
IRX2VTMYQN,MM,SS,SS,SS,LM,LL,LL,SM,LS,LS,SS,LM,MS,ML,ML,LL,LL,LL,LS,ML,SS,SL
J5O141UCXE,SM,LM,LS,LS,ML,SL,ML,LM,LL,MM,LS,SL,LM,MM,LM
473JJ9524R,SL,SM,MS,MM,ML,ML,SL,LS,LS,LS,LS,SL,MM,SS,LL,SM,SL,SS,SS,ML,SL,SS,SS,SL,MS,LL,LS,LM,LS,SL,SL,SL,MM,ML,MM,ML,ML,MS
54AUMXRZPQ,LM,LL,LL,SS,SM,MS,LS,LM,ML,LL,LM,MM,LL,SM,LL,LS,SM,LM,LL,SS,SS,SL,SL,MS,ML,MS
A6KL0VJ9EG,LM,LS,LS,LS,MM,MS,ML,MS,MS,ML,LL,ML,ML,ML,LS,SL,SL,SL,LS,SL,SL,SS,SL,MM,LL,LM,LM
F01PVB3TPE,SL,LS,SS,SL,SM,SS,MM,MS,MS,SS,SS,LM,ML,ML,MS,MS,SS,ML,LL,LM,MS,ML,MS,MS,MS,MS,MM,ML,ML,SS,SS,SL,SL,SL,ML,ML,SM,SS,SS,SS
D75RG22L2K,MM,LS,LL,ML,SM,SL,SS,SL,LS,LL,LM,MM,SS,MM,MS,ML,MS,MS,MS,MS,ML,LL,SL,SS,SS,ML,SS,LS,MM,MS,ML,MM,ML
J4S1D1FDME,MS,ML,SS,SS,SS,SS,LM,LS,SL,MS
WZB99G2KLC,SS,ML,MS,MS,ML,SS,MM,LM,LS,MS,ML,MS,LM,LL,LS,SS,SS,SL,MS,MS,ML
KSQ0KO5DN2,SM,MS,MS,LS,LM,LM,SL,ML,LM,MS,SS,ML,LS,LL,LL,SS,LL,MM,SM,SM,SM,LL
H62F5GBN28,LS,SM,MS,MS,LS,LS,LL,LL,LS,LM,ML,LL,MS,LS,LL,LS,LL,LS
J581XU2WAA,MM,ML,MM,ML,MS,LS,LM,ML,SM,MM,SM,SL,SL,SL,SS,LS,SL,LL
PJ21NS8LX5,ML,MS,LM,MS,ML,MM,MS,ML
Z3AV3WX7N0,SM,SL,SS,SS,SL,ML,LL,LM,LL,SM,MM
75S14JZ0UX,LL,LM,LL,LS,LS,SL,LS,ML,LL,LS,MM,MM,ML,MS,ML
ZMS5S43QR0,ML,SM,SL,SS,SL,SL,MS,ML,ML,LL,LS,LS,LS,MM,SL,LS,LM,ML
KRZJDBS7IC,LS,LL,LS,LS,SM,LM,SM,MM,LL,LS,MM,ML,ML,SS,LL,SS,SL,SL,SS,MM,SS,LS
GI6NKA2Q84,LL,LL,LS,LS,LL,LM,ML,SM,SM,SM,LM,LS,LS,MS,MS,MS,ML,MS,ML,ML,ML,LL,MS,LS,SM,MM,ML,MS,MS
UZ1TTCG3VV,ML,MS,MS,SS,SS,SL,SS,LL,LS,LL,LS,MM,MS,ML,LS,LL,LS,LL,LL,MS,MM,MS,ML,ML,SS,MS,SL,LL,LL,LL,LL,SM,SS,SS,MS,SM,SS,SL,SS,SM,SS,SS,SS,SS
P0RO05CZSP,SS,MS,SM,MM,MS,MS,MS,LL,LL,LL,MM,SL,SL,SS,SM,LS,LL,LL,LS,ML,ML,LS,LM,SM,LM,LS,LL,LL,LL,LS,SM,SS,SS,MS,SS,ML,MS,ML
UYN9SA368O,SS,SL,SL,SL,SL,SS,LL,SS,LM,MM
YZWNWJ2G97,SM,SL,SL,SS,LM,LL,LL,LL,SS,SS,LL,LL,SL,LL,LS,ML,LL,LL,LL,LM,LS,LL,LS,LM,LL,LL,LS,MS,ML,SM,MM,SL
JY40403JPV,SL,SS,SS,SL,SM,SS,LS
Y5TJ5EFWZA,SL,MS,MS,ML,MS,SM,SL,LL,MS,SS,LL,LS,LL,LS,SM,SS,SS,SS,LS,SL,ML,MM,MS,MS,MS,SL,MS,LM,LL,MM,SL,SL
KY8MHLW037,MS,MM,MS,ML,MS,LM,LL,LS,LS,MM,MS,MS,MM,MM,ML,SM,MM,MS,MM,SL,SS,LM,LS,SS,SL,SL,SS,ML,ML,MS,MS,SM,LS
OG1W3476MW,SL,SM,ML,SS,SS,SM,SS,MM
FFE1XWUJEY,SS,LM,LL,LS,MS,ML,ML,MS,ML,MM,LM,LL
JLO14R3LLG,LL,LS,LL,LS,MS,LS,SM,LM,LM,LS,LS,LS,LS,LM,SM,LM,LL,LS,SL,SL,SS,SL,MS,MS,ML,SL,SL,LL,SL,SS,SL,SS
W5S8LN40L1,MM,SM,MM,MS,ML,SM,SS,SL,SS,ML,LL,MS,LS,LS,LL,LL,SL,SS,MM,MM,ML,ML,LL,ML,MS,MS
PAFL0BHCMS,LM,LS,SM,SL,SL,LS,SS,LL,LM,LL,LS,LM,LM,MM,MS,ML,MS,LL,MS,ML,MS,LS
H45XVVJSJP,ML,ML,ML,LS,SM,SM,SM,SS,SL,SL,ML,LL,LS,LL,MM,SS,SL,MS,SM,SS,SL,MS,LL,MM,LS,LL,LL,LS,MS,LM,LL,LS,ML
YB7M0WUXUD,LS,LL,MM,SS,LM,MS,SL,SL,SM,LS,ML,SS,LM,LL,LS,LS,LL,LS,LM,SS,SL,ML,ML,MS,SM,MM,SM,SL,SS,SL,LL,LM,MS,MS
U6P0M1HCL9,LS,LS,LS,LS,LM,LS,LS,LS,SM,MS,MS,ML,LL,LS,LS,LL,LS,SL,ML,LS,LL,ML,MM,ML,ML,ML,MS,SM,LL,SS,SS,LM,MM,ML,ML,ML,SM,SS,SS
K2D4L9L6PF,MM,MS,ML,MS,ML,MS,ML,LS,LL,SM,LL,LS,LM,LS,LL,SL,ML
7VE9TZR4F4,LS,SS,LS,SM,MM,MM,MS,MS,MM,LL,ML,ML,SS,LM,LS,LL,LL,LM,LS,MM,SL,SL,SS,SL,ML,SL,LL,LS
K9QLNJVAMI,LM,SL,MS,LM,LL,MS,SM,SS,SL,ML,MM,ML,MM,ML,ML,SS,SM,LM,LL,LS,LL,MS,SS,SS,LL,SM,MM,LL,LS,MM
SKF62FXG79,SL,SL,SS,SS,MS,LM,SL,SS,SS,SL,LM
0UY8TQ4GOS,SL,MM,LL,SM,MM,SS,LL,SS,SS,SL,SS,LM,LS,LS,LL,ML,MM,ML,ML,ML,LS,LS
UW2Z0VF554,ML,MS,ML,ML,LS,MM,ML,ML
9JCW23Z02O,SS,LM,LL,LM,LL,LS,LS,SM,SS,LM,LL,MS,MM,LL,LL,SS
IFDVTQTB40,LL,SS,SS,SS,SL,SL,SL,SL,MM,ML,SL,LM,MM,ML,MS,ML,SS,SM,SL,SS,SL,SL,SS,SS,SL,LL,MM,ML,ML,LS,MS,ML,LS,SL,ML,LM,LS,LS
JPPDTSNWX4,ML,MM,SS,ML,MS,ML,SL
XST4NWYRCM,SS,SM,LL,LS,SM,SM,LL,ML,LM,LS,LL,LS
3NV9QC1LQ3,SM,SS,ML,ML,MS,MM,SL,SL,SL,SS,SM,MS,ML,ML,ML,LS,MM,MS,LM,LS,ML,LM,LS,SL,SL,LM,LM,ML,MM,ML,SL,SM,SL,SS,SS
WTMPX27LF8,LM,LL,LS,SL,LL,MM,MS,LL,LL,LL,LL,SM,MM,MS,LS,SM,LS,ML,SM,LS,LL,MS,ML,ML,LS,LL,LL,SS,MM,MS,SM
FWA7I7PMRC,SL,SL,SM,MM,SL,SL,SS,SL,MM,MS,MS,ML,LM,MM,ML,MM,MS,ML,SL,SL,SL,SS,MS,ML,ML,SL,MM,MS,MS,MS,SL,LS,LS,ML,MS,MS,ML,ML,SM,SL
RY71WGX07S,SL,SL,SS,LL,MS,MS,MS,MS,ML,ML,SM,SL,LM,LS
PNFTM1VYNT,LS,MS,ML,MS,SL,LS,LS
BPAPKHMCNC,MS,ML,MS,LM,LS,SS,SM,LM,MS,LL,LS,LS,LL,LL,LS,SS,LM
Q5NB3J09Z9,LS,SM,MS,MS,MS,ML,ML,ML,ML,LS,MM,ML,MS,ML,MS,MS,ML,SS
1WDRM42ZCE,MS,LL,MM,MM,LL,LL,MM,MS,MS,ML,MS,MS,MS,ML,MS,LM,LL,LL,LM,MM,ML,MS,ML,SS,SL,SS,SL,SS,SS,MS,MM,MS,ML,LS,MS,SS,LL,LS,LS
2MJAYR52VZ,ML,ML,LM,LL,LL,LL,LM,LL,LS,LL,LL,MS,ML,ML,SS,SL,SS,SS,ML,SM,SL,SM,LL,LS,LL,SM,SM,SL,LM,MM,SS,SS,SS,SS,SL,SL,MS,LL,LL,MS,ML,ML
JQSVY3A46P,MM,SM,ML,SM,SL,SS,ML,LM,LS,LS,LM
MXXGZCJX1H,ML,SM,SL,MM,MS,SM,LM,LL,LL,LM,MS,LM,SL,SS,SS,SS,MM,SL,LL,LS,LL,LS,LM,SL,SS,MM
UXQW1Y4X72,LM,SM,LL,LL,LM,SS,LM,ML,SM,LM,SS,MS,SL,ML,MM,ML,LL,LM
P5ONKQW0GJ,SL,SL,SL,MS,MM,ML,ML,SM,LM,LM,SM,SL,SL,MM,MS,ML,ML,MS,LS,LS,SL,SS,SL,LL,LS,LL,SL,SS,SS
GBCRBFUR72,LS,LL,LL,LM,LS,LL,ML,LS,ML,MM,LL,LL,ML,MS,ML,ML,SM,LM,SM,SM,SS,SS,SS,SS
47BFK3ZZ5W,MM,SS,LM,LL,LS,MM,LS,SM,LL,LS,LS,LS,MM,MM,LL
U7TJ82D01R,SL,LM,ML,MM,LM,LL,SL,LM,LS,LL,SL,MS,MM,MM,ML,MS,ML,LM,ML,MM,LS,MM,MS
U51UKO3RG0,SS,LS,LS,MM,LL,SL,MS,SL,SL,MM,SS,SS,SL,SS,MS
ZP10G15IZ0,LL,LS,LL,LS,SL,SL,SL,SL,MM,ML,MS,ML,SM,SS,SL,MM,SL,LL,MM,SS,LM,LS,LS,LS,LL,LM,LL
2QX8ZTJT1R,LM,LL,MS,SM,SM,LS,LM,LL,MM,MS,SM,SL,SS,SS,LS,SM,SL,SL,SL
1PUCW4F901,LM,SL,MS,SS,LL,MS,MM,MS,MS,ML,SL,LM,LM,ML,SM,SL,MS,MS,MS,MS,LL,SM,ML,SL,SM
EWC344P057,SL,LL,LL,ML,LM,LS,SM,MS,SS,ML,ML,MS,MS,MS,MM,SS,LL,SM,SS,SL,LL,SL,SL,LM,LS,LS,MS,ML
C2V05WHIFH,LS,LM,MS,LL,LS,LL,SM,SS,LL,LS,LL
OQ0L0W57Q4,SL,LL,SS,MM,LM,ML,SS,SS,LM,LS,SS,SS,SS,SS,SM,SS,SS
JR4WTN00E5,LS,LL,LS,LM,LS,MS,SS,LL,LS,SS,ML,SM,LS,SS,SM,LL,MM,ML,MS,LM,LS,LS,SS,LM,SL
Y8VLZR0SNO,LM,MM,ML,ML,MS,LM,LL,LL,LS,SL,SL,SL,MS,SS,MS,SS,ML,ML,ML,ML,MM,SS,MM,ML,SL,MS,SS,LM,LM,ML,MS,MS,MS
KGAL1P916L,LM,MM,LM,MM,LS,LS,LS,LL,MS,MS,SS,SS,LS,ML,MS,MS,LL,MM,LM,SL,SL,SL,ML,MS,ML,ML,MS,LS,LL,LL,ML,SL
4WDTGVFH90,SM,LM,LL,LL,SS,LM,LM
95KU7242AU,SM,ML,MS,LL,ML,LS,LM,ML,ML,SM,SL,SS,MM,LM,MM,LS,SL,MS,SL,SS
9IGY0ZK67A,ML,SM,MS,MS,MS,MS,SL,ML,MS,SL,SS
040WVDD45K,SS,SL,MS,MM,SS,SL,SL,SS,MS,SL,SS,SL,SS,MM,LS,SL,SS,SL,SL,ML,MS,MS,ML,SM,SM,LS,LS,LL,LS
0XO3LG3UVA,LL,MM,ML,MS,ML,SM,LS,SM,SL,SM,SL,SS,SS,SL,SL,SL,SL,SL,SL
J3Q0A3RLVZ,LS,SS,SM,MM,MS,SS,ML,MS,LL,SM,LL,SM,SL,LL,LS,MS,MS,ML,MS
62ND73G4HM,SL,LS,SS,SS,SS,SL,SS,SL,MS,MS,MS,LS,SS,SL,LS,LS,LM,LM,LS
030R4Z69IK,LL,MS,MS,MS,LL,SS,MM,LM,SL,SL,MM,MS,ML,MS,LM,LS,LS,MM,ML,ML,MS,MS,MM
JKB02OTPTD,LM,LL,LL,SL,MM,MS,ML,MS,SM,SL,SS,SL,SL,SS,SS,MS,LM,LS,MM,LL,SS,MM,SL,MS,SL,LS,LL,LL,SL,MM,MS,LS,SS,SM
WZP74TO1MZ,SL,MM,LM,SS,MS,MM,MM,LL,LS,MM,SM,MM,SM,MM,LS,LL,LL
F87GG2JY3C,LL,LL,MM,SM,SL,SS,ML,LM,LM,LS,SM,ML,MM,SM,SS,MS,ML,MS,LL,SL,SM,SS,SL,SL,SS,LS,LS,LS
L82S0ZM53F,SL,SS,LS,SL,LL,LL,LL,MS,LM,LM,LL,LM,LS,LS,LS,LL,SM,LS,LS,MM,ML,ML,MS,LM,SS,ML,ML,ML,MS,LL,LL,LS,LS,SM
GNXJ0JO0WP,SS,SM,SL,LL,MM,ML,ML,LS,LM,SS,MS,MS,ML,SM,MS,LS,ML,ML,ML,MS,SL,SL
F0ZSV42B4N,SS,SS,MS,SM,LS,SM,SL,SL,SS,SM,SL,LL,MS,SL,LM,MS,MM,ML,SL,SL,LM,LL,LM,MM,MS,LM,LL,SL,LL,ML,ML,LL,LL,LL
YDCBJH3M09,LS,LS,LS,MM,MS,MS,ML,ML,SS,SS,SL,SS,ML,LM,LS,LL,ML,SM,MS,SL,SS,SL,LL,SS,MM,LM,LM,LL,SM
UJER28B0D7,LM,MM,MM,ML,MS,LM,LL,SM
TJU830I41F,SS,SM,LM,LS,LL,LL,SM,SS,SL,SL,LM,LM,LL,LS,LL,LS,LS,LS,LL,SL,SS,SL,SL,ML
X2I313198Q,SS,SM,SM,LL,LS,LL,LS,SM,SS,SS,SM,ML,MM,ML,ML,LS,MM,LS,SS,LL,SS,MM,SS,SS,MM,SS
A10MHWRT13,LS,LS,LS,LL,LL,LL,LS,SS,MS,SL,SS,SS,SS,ML,ML,MS,MS,SS,SL,MM,LS,LS,LL,LS,SS,SL,MM,ML,MM,LM,SM,SS,SS,SM,SL,SS,LS,MS,ML,SS,SL,SL,SL,SM,SL
WX616GRT2H,LS,SL,MM,MS,ML,MM,ML,MS,SS,MS,MS
Q5112E3VC7,LL,LS,LL,LM,LS,LS,LS,MS,SM,LS,ML
EO1116765G,SM,MM,ML,MS,SM,SS,MS,SS,MS,LS,LL,LL,LS,SS,SL,SL,SL,LM,LS,LS,LL,ML,ML,MS,MS,LS,MS,LM,MM,MM,MM,MS,SS,ML,ML,MM,LL,SL,ML,ML
RHX4MA9JXG,LL,MS,SM,SS,LL,LM,LL,LS
E2J62W8Y6F,ML,MS,MS,SM,SS,SL,SL,SL,SS,SL,MM,SL,SL,LM,LL,MS,SS,LM,ML,ML,SM,SM,LS,SM,SM,MM,LL,LL,LL,LL,LL,MM,MS,MS,ML
M2222IV49K,ML,SL,LS,SS,SL,SS,MS,SS,SS,SM,MS,SL,LM,LL,LS,LS,LM,LL,LS,MS,ML,SL,MS,ML,MS,MS,LM,LS,LM,LS,LL,LL,ML,SM
ANOCH43HWF,ML,LM,MM,MS,MS,LM,SL,LL,LL,SM,SS,SM,LM,ML,SM,LM,LS,LL,SS,SL,SL,SL
B7V0G1GOC2,SS,SL,ML,LM,SM,SL,SL,SS,SS,LS,MM,ML,ML,MS,MM,ML,LL,ML,ML,ML,ML,MM,ML,ML,ML,LM,LM,SS,LL,MS
69I0DBNKW1,LM,ML,ML,LL,MM,MS,MS,ML,MS,SL,LS,LS,LS,LS,LS,LM,SS,ML,SS,ML,ML,ML,SM,LM,SM,SL,SS,SL,LS,LL,SS,LM,MM,ML,ML,LL,LS,LL,ML
TB6Q42FZ04,MM,SS,ML,SL,SS,MS,MS,ML,MM,ML,LL,LS,LL,LS,LS,SM,SS,SS,SS,SS,SL
003P00HUHT,ML,MS,MS,MS,LL,LL,MM,LL,LS,SM,SL,SL,SL,SS,SS,SL,LM,SM,SS,SL,SL,MM,ML,MS,MS,LM,LL,LS,SL,SS,LL,SM,SM,SS,SS,MS,LM,MS
FLF2VOY0OQ,LL,ML,LL,SL,MS,LL,LS,LL,LS,LS,ML,ML,ML,MS,ML,SS,SL,SS,SL,SM,MS,SM,SS,ML,LL,LS,LS
1UNCYRQQ0F,SS,SS,SS,SM,LM,LM,LS,LL,SS,SM,SS,SS,SM,ML,LM,LL,LS,SL,MS,LS,LM
X134A99233,SS,SL,SL,SL,LL,MM,ML,ML,ML,ML,ML,SM,LL,LL,LL,ML,SM,SL,SS,LL,LS,LL,SL,SS,SL,SS,ML,MS,SL,LM,LL,MM,SS
9NQMHBNTCZ,SL,SL,SL,LS,LL,SM,LS,LS,LL,SM,MM,MS,ML,LM,MS,MS,MS,ML,LL,MS,LS,LL,LL,LS,MS,ML,MS,MS,SS,SL,SL,LS,ML,MM,ML
3V0VKKZAL5,MM,MM,LL,LS,MS,ML,MS,MM
IO6NXEH2HA,LM,ML,LM,SM,SS,SS,SS,SS,MS,LM,LL,LL,ML,SS,SM,SL,LS,SM,MS,MS
Q2IE3UKTNL,LM,LS,LS,LS,SM,SL,SM,SM,SM,SS,SS,SS,LS,LM,ML,MS,LS,MS,LM,LS,LL,LS,MS,MM,SS,LM,LM,ML,MS,MS
U3SCJZF2VT,LL,SS,LM,MS,LM,LM,LS,MS,LL
TUDV1472A1,SM,MM,MS,MS,ML,ML,SL,SM,LL,SS,SL,SL,SL,MM,SS,SS,MM,ML,MS,LS,SS,SL,SS,SL,SL,MS,MM,LL,SM,SL,MM,ML,LM,LL
4BTRWB803M,MS,LM,LS,SL,SS,LM,LL,SM,SS,SS,SL,ML,ML
4FLI7N8UQ0,LM,LS,SL,LS,LS,LS,MM,LL,LS,LS,SL,MM,SS,ML,SS,SS,SL,MS,SL,SL,SS,SL,SL,LM,MM,ML,SL,SL,ML
4LGF30211C,LL,MS,SM,MS,MS,MS,ML,LS,LL,SS,LS,MS,ML,LS,LL,LL,LS,SS,SS,LS,LS,LS,LM,LS,LS,LL,SS,SM,LL,ML,MS,ML,ML
43BZZML9CJ,SS,SL,SL,LS,LS,LL,LS,LL
83QMYJG6W4,SM,SL,LL,LL,LL,LL,LS,SL,LS,SM,SS,SM
1KHMOGX5SB,LM,MS,MS,MS,MS,MM,MS,ML,MS,MS,MM,SS,LM,ML,ML,MS,SM,SL
PLA4ZRB44L,MS,MS,MS,SM,LL,SL,SL,SL,SL,SM,MS,SM,LL,MM,MS,MS,MS,MS,LM,LL,LS,LL,SS,SL,SL,LS,LL,LS
MDX6ELSFI2,ML,MS,ML,ML,LL,LL,LM,MS,SL,SL,MM,ML,LL,SL,ML,MS,SL,LS,LS,LM,SL,SS,LL,MM,SS,MM,LS
7HYWACW136,MS,MS,SM,LM,SS,MS,SM,MM,ML,MS,LM,MM,MM,ML,ML,MS,LM,SM,SS,SS,SS,MM,ML,SL,SL,SS,LS,LS,LS,LS,LL,MS,MS,MS,ML,LS,LS,LL,LS
B6O1VO860I,LM,MM,MS,LS,LS,SS,SM,ML,SL,LL,LS,LS,ML,ML,LS,ML,LS,LS,SS,ML,LS,LS
4WL31QGXAJ,LS,MM,LM,LS,LL,LL,SM,LS,LS,LS,LL,ML,SL,SL,LM,LL,LM,SM,LM,LL,LL,SL,SL,SL,SS,MM,SL,ML,LL,SM
5UAT45HJM2,LL,LS,LL,LL,SM,SS,ML,LL,LS,LS,LL,SS,SL,SM,SL,SS,LS,LS,LS,SL,LS,SS,SS,SL,SL,LL,LL,LS,LL,LS,SL,SS,SS,SL,SS,SS,SS,SL
EO0HOY9SM7,MS,LS,ML,ML,MS,ML,LM,LS,MM
Y167WZNNMH,SS,LL,SL,LS,SS,SL,LL,LS,MS,MM,MM,LM,LS,LM,LS,MM,MM,MS,MS,ML,SS,LM,SS,SL,SL,SS,MM,MS,MM,SM,SS,SS,LL,LL,LL,LL,MM
M156RP0E5Z,ML,ML,MM,LL,LL,LL,LS,LS,LS,LS,LS,MS,ML,MS,MS,LM,SS,SL,SS,ML,LM,ML,MM,ML,MS,ML,ML,LL,ML,MS,ML,LS,ML,ML,MS,ML,SM,SS,SL,ML,ML,SS,ML,MS,SL
BBJS424HM4,SM,SS,SL,SS,LL,SS,MM,LM,LS,LL,SS,LS,LS,LL,SS,SL,MS,ML,SL,LL,LS,ML,MS,SS,LS,SM,LL,LL,LS
1VCV0JZZIX,LS,LS,SM,SS,LM,LS,MS,LL,LL
U43KO42V1Y,LM,LS,LS,SM,LL,LM,LL,MS,ML,MS,SL,SL,SS,SS,LL,SS,SS,SS,SS,ML,ML,ML,MS,ML,MS,LL,MM,MS,MS,MS,LS,SM,MM,MS,MS,MS,ML,SS,MS,MM
RVG82ABX51,LM,LL,SL,SS,SL,SL,SL,SM,SL,MS,SL,SL,SL
GIILVG1JEU,SM,MM,MM,LL,LM,LS,LS
41PJFZ6XWJ,SL,SL,SS,SL,SM,SS,LL,SS,SM,LL,MS,MS,MS,MS,SL,ML,ML,ML,LM,MS,LS,MM,LL,LS,MM
DFU5UYTWZI,SS,SS,SL,LS,LL,LL,LL,LS,ML,LL,ML,MS,ML,ML,ML,LM,LM,LS,ML,LS,SL,SM,SL,SL,SS,SL,MS,MS,MS,LS,MS,MS,MS,ML,ML,MM,ML,MS,MS,LL,SL,ML,MS,MS,MS,LM
2K42W7IDWK,SM,MM,LS,LS,LL,LS,LS,SL,LL
QG8E2BSJFC,MM,SM,SS,MM,MS,SM,SS,SS,SL,LS,MM,LL,LS,MM,SS,SL,MS,MM,SM,LL,SS,SL,MM,SL,ML,SS,SS,SL
VT1WG1C0L3,SL,SM,LS,SL,SS,SL,MS,ML,LM,LL,LS,LL,SS
2J81KMK6AG,SS,SS,SS,SL,LL,LL,LL,LL,MM,ML,MS,LS,LL,LM,MS,ML,LS,MM,MM,SS,SL,LL,LM,SL,ML,ML,MS,ML,MS,SM,SL,SS
E047AU72Z2,ML,ML,MM,MS,SS,LL,LL,LM,LL,LL,SM,MS,MS,SM,MS,ML,ML,LM,MS,SM,MM,MS,MS,ML,ML,SL,ML,LL,SL,SL
UB2EEOAC27,LM,LS,LS,LS,LL,SS,LS,LS,LL,LS,MM,ML,ML,ML,MS,ML,SS,SS,SS,SS,SM,SL,SS,SL,LS
PWJ2Q33341,SM,SM,MS,ML,SL,MS,MM,SS,LS,LL,LM,MS,LL,LS,LL,LL,LS,LS,LS,SL
EBSFW9P5I4,SL,LM,SS,LS,LL,LS,LL,SM,MM
SHQUM4JIL0,LM,SL,ML,SM,ML,SL,SM,SS,SL,LM,SM,SS,SS,SM,SM,SL,SS,LM
1EZLTOV0PP,MM,MM,MS,MS,MS,SL,SS,SL,SL,LS,LL,LL,LM,SM,ML,SL,SS,SL,LM
314QS4OH0F,MM,LL,SS,SL,SM,ML,MS,MS,SS,MS,MS,ML,ML,LM,SS,SL,SL,SS,SL,SL
W0JPD01I9J,LS,LS,LS,LL,MM,SL,SS,SL,SS,SL,LL,LS,LL,SS,MS,SM,MM,MM,SL,SS,SS,SL,SL
XWXLFH5MFD,ML,ML,ML,MS,LL,MM,MS,SL
HO8HX4BGCE,SS,SS,SL,SS,SL,LM,LS,MS,MM,SS,LM,LS,SL,LS,LL,LS,LS,MS,SM,SS,SS,SS,LS
W173Z3AE25,MM,LS,LS,LS,LS,SL,MS,ML,ML,MS,SL,SL,SS,SM,SL,SL
1TVX12B02Z,SM,MS,ML,ML,ML,MS,ML,SL,MS,LM,SL,MS,SL,MM,SS,SS,SS,SL,MS,LM,MS
87CVW0FZ25,MM,ML,ML,MM,MS,ML,ML,ML,SM,ML,SS,LM,LL,LS,MS,MS,ML,SL,LL,LL,LS,LS,MS,MS
IU712J6OLH,SM,MM,MS,MS,ML,SL,SS,SS,MS,SM
YH0D6H5RCV,SS,MM,MS,MS,ML,LS,LL,LS,ML,SS,LL,LL,SM,SL,SL,SS,LL,MS,ML,LS,LS,LS,LS,SL,SL,MM,SS,ML,LS
M0IEOTX3RR,LM,LS,SS,MS,SM,SS,SL,SL,LL,LL,ML,MS,SL,LM,MM,ML,ML,MS,LM,ML,LS,LS
ONRGFDW9YD,SS,SM,LL,LL,SL,LS,SM,MM,LS,LS,LL,LL,SS,ML,ML,ML,MS,MS,MS,MS,MS,MS,MS,ML
5PZ033Y3HD,LM,LL,LL,LL,SM,SS,SS,SS,LL,LM,LS,LS,LS,SL,LL,MM,MS,MS,MS,SM,SM,LS
G523RKGKID,MM,LM,LL,LS,SS,SS,SS,MM,LL,MM,MS,SM,LM,LL,LS,LS,LS,LL,LS,LS,SM,MM,SL,SS,MM,ML,MS,MM,ML,ML,LL,LS,LM,LM
VA144XQ0PA,LL,SS,MS,LS,SS,MM,MS,MS,LS,SS,SS,SL,SL,SL,MS,SS,SS,SS,SL,SL
O1A048GEGF,LL,LS,LL,LL,MS,LM,LS,LL,MM,MM,LL,LL,LL,SM,SL,SL,LL,MM,LM,SL,SL,SM
19B2YN093H,MM,SL,SS,SL,LS,LS,LM
11FQG14456,LM,ML,MS,ML,MM,SM,LM,MM,SM,SL,SL,LS
HDU6IN24OP,LS,SL,SM,SM,MS,LL,ML,MM,LS,LL,LL,LL,LL,LS,LM,LL,LL,SM,LM,SM,LS,SL,MS,SM,LL,LS,SL,LM,ML,MS,ML,LM,LL
B33MOVJ05N,LM,ML,ML,MS,LL,MM,SS,SS,SL,SS,LS,LS,LS,SS,LL,ML,LL,LL,LL,LL,LS,LL
DIAG0JDKX3,LL,LM,SM,LM,LL,LS,LM,ML,MS,ML,MS,LL,SS,SS,LS,ML,MS,SL,SS,SS,SL,MM,SM,SS,SS,SS,ML,LS,LS,LL,SS,SL
5V3XPKZG73,SM,SM,ML,MS,MS,MS,MS,MS,MS,LS,MM,SL,SL,SS,SS,SM,SL,SM,SS,SL,SS,SL,SM,SL,LM,SL,MS,ML,SM,MS,MS,MS,ML,LS,ML
W1BMIZ346C,LM,LS,LS,SM,SS,SS,SL,LM,LS,LL,MS,SS,SM,SL,SS,SS,MS,SS,MM,ML
WO7DEKH154,LS,LS,LL,LS,MS,LS,MM,MS,ML,LM,LS,MS,MS,ML,LL,SS,SM,SS,SL,SL,SL,SL,SL,SS
3NZVH6CIM4,LM,MS,LL,LL,LL,LL,LL,SL,SM,SL,LS,LM,LM,LL,LS,SL,SS,SS,MM,LL,SM,SL,SS,LM,LL,LS,LL,LS,MM,MS,SS,SL,SL,SS,MM,MS,MM,SL
N1O8ITVVI9,ML,SL,SS,MM,ML,MM,MS,ML,ML,MS,ML,ML,ML,LS,MM,SL,ML,MS,ML
0GG3N302UR,ML,MS,SL,LS,LS,LS,ML,MM,SL,LS,SS,SS,SL,SL,MS,SS,SS,SL,LM,LM,LL,LS,MM,LS,LM,MM,MS,ML,LL
W413LUYD45,LS,LS,LL,ML,SS,SL,SL,SS,SL,SS,SS,SL,SL,LL,LL,LL,MM,MS,MS,MS,LL,MS,SM,SL,SL,MM,MM,SM,MM,MS,MS,ML,LM,LL,LL,LL,SL,LM,LL,LS,LL,ML,ML,MS,ML,LS,LL,LL,LL,SM,SL,SS
YLJOY03D0F,LL,SL,SL,SS,SS,LS,LL,LS,LL,LL,SS,MM,ML,LM,LL,ML,SM,MM,MS,ML,ML,ML
92W7NH31VK,SL,SL,SS,LL,SM,SL,LM,SM
W8H4391WCT,MS,MS,LM,LM,SS,ML,ML,ML,SS,MS,SM,MM,MS,MS,SL,LS,LL,LS
KMYX0R09M7,SM,SS,SS,SS,MM,LL,SL,SS,SS,SL
331C32Q0VO,LM,LL,LM,LL,LM,LS,LS,LM,SL,MM,LM,SL,SL,LM,LS,LL,ML,MS,ML,LL,LL,LL,SS,SS,MS,MS,ML,MS,MS
LJ2O9H7G4L,LS,LL,LS,SS,SL,SL,SM,SL,SL,SS,LL,SL,ML,ML,MS,MS,SM,SS,SS,LS,LM,MS,ML,SM,LM
A3ODLVNU14,SS,LS,LS,LL,LS,SM,LM,SL,ML,MS,ML,SM,SS,LM,SM,SS,SM
08231P8FU3,MS,ML,SL,SL,SS,SS,ML,MS,MS,ML,SM,SL,LS,LL,LL,LL,LM,MM,ML,MS,LM
CXZ8XPR8AE,ML,LS,MS,SS,SS,ML,ML,LM,LM,LL,LL,LL,SM,SS,SS,ML,MS,ML,MS,LL,LL,LL,LS,SL,SS,LM,SS,MM,MS,MS,MS,SM,SL,SL,SL
L1M8BX7E11,MS,MS,SM,SL,SS,SS,MS,ML,ML,MS,SM,MS,MS,ML,MS,MS,ML,LS,LS,LS,LS
BCAB3ODOA0,SS,LL,LM,SL,MS,LL,SL,SS,LM,SL,LS,MM,ML,MS,ML,LM,MS,ML,MS,MS,LM,MS,MM,ML,MS,ML,MS,LL
F94O03T8ZK,LL,LS,MM,ML,ML,ML,SS,SL,SM,SL,SS,SS,ML
JCM6JST3JQ,LM,LS,LS,SL,MS,MS,MS,MS,SM,LL,LL,ML,MS,ML,MS,ML,MS,MS,ML,MS,MS
QXZRW1N9B9,LL,LS,LL,SL,SS,LS,SM,LM,LM,LS,LS,LL,MM,SL,LM,MM,MS,MS,SS,SL,SS,LS,LL,MS,SS
U3KFYZBW2O,MM,MS,LS,LS,SL,SS,LL,SL,SL,MS,MM,SL,SL
E21BQAVYMZ,LS,MS,MS,MM,MM,ML,LM,LM,SS,ML,LL,LM,LL,MS,ML,MS,ML,LM,MS,SS,SL,SM,SS,SL,SL,SL,MS,ML,MS,LS,LS,LS
JXJG73C1ZH,LS,LS,LL,LS,LS,LS,LS,LS,ML,ML,ML,SM,SS,SS,LL,LL,LL,SM,LM,LS,MS,SL,MS,ML,MS,ML,LM,LS,SS,MS,ML,ML,MS,SS,MM,MS,ML
U23XEB2XNF,MS,MM,ML,MS,MS,ML,ML,ML,SM,SL,SL,SS,SS,LL
V0732536KL,ML,SM,MS,MS,LM,LS,ML,ML,LM,LM,LL,LS,LL,LM,SL,SL,SM,SL,MS,SS,LL,LL,LS,LS,LS,LS,LL,LL,LM,LL,LL,LL,MM,ML,MS,SS,SS,LM
4DBDTG7DEJ,MM,SM,SS,ML,MS,MS,MS,ML,ML,LS,LL,ML,LS,LL,LS,SM,SL,SL,LM,LS,LL,LL,SS,SL
1157TUR9R7,LM,SM,SS,LL,LM,MM,ML,LL,SL,SL,SL,LM
1148N88XH2,LL,LM,LS,LM,MM,SL,SS,SL,SL,SS,ML,MS,MS,LM
7W9Z2V1HPO,SS,SS,MS,SL,ML,SL,LS,LS,LS,LL,SS,LM,SM,SS,SL,ML,MS,ML,ML,SL,SL,SL,LL,LL,LS,LS,ML,MS,MS,MS,LS,LS,LS,MM
IHQ6S0Z5G0,ML,LS,LM,SS,SM,LS,MS,LL,MS,MM,SS,SL,MM,ML,ML
OSXO6MRHTT,LM,LL,ML,SL,LM,SS,ML,ML,MM,SL,SL,SL
KM04242RPZ,MM,LS,LS,LL,LM,LS,MS,ML
LU0Y12YN92,SM,MM,LL,LS,LL,LS,LS,MM
JMH6CJ9QKO,LM,SL,SL,SS,SL,MS,LL,LS,LM,LL,LS,LS,ML,MS,ML,SM,MS,LS,LS,LS,MM,LS,MM,LM,MM,SM,SL,LM,LS,ML,MS,SM
16BW42LGMA,MM,MS,LL,LL,LS,LM,MS,ML,ML,LL,SL,ML,LL
NTX3WSNR36,SS,ML,SM,MS,SL,LL,LL,LL,LS,MS,LS
1H4R3LRT7O,SS,LS,ML,ML,LL,LS,LS,LS,LS,MS,MS,MS,ML,ML,ML,LM,LL,LL,ML,SL
PVRJ56AGEC,LM,LL,SM,SS,SS,SS,SS,SS,LS,LL,LS,LS,LS,SL,SM,SS,LL,LM,SS,MM,ML,MS,MS,ML,ML,LL,LS,LS,SM,SS,SS,SS,LM
22F04W6X4K,MM,SL,ML,ML,MS,MS,SM,SS,MS,LM,LS,LS,LM,MS,SL,SL,SM,SS,LL,LS,LS,LS,LS,MS,SL,SL,SS,SS,LM,LL,LM,SL,SS,LL,MM,LM
J3SR7S7RKK,MS,SL,LM,LL,LS,MS,SM,ML,SS,SS,MS,ML
RBUY0Y3BP0,SL,SL,SL,SM,SS,SS,SL,ML,ML,MS,ML,SS,SS,LL,LL
FWSX7TWNRW,MM,SS,MM,SL,SS,LM,LL,MM,ML,MS
N3HAX3XLUV,MS,MM,ML,MS,LL,LS,ML,SS,LS,LL,LS,SL,SM,SL,SL,LS,MM,ML,SS,SS,MM,LS,LS,ML,LS,LL,LS,LS,LL,MS,SM,MM,ML,MM,MS,ML,MS,SL,SM
34KT3L3ELO,SL,MS,MM,LL,LS,LL,SS,MM,SS,SS,SL,SL,LM,LS,LS,LS,SL,SL,SL,SS,ML,SS,SL
E1NW3QA19J,LL,LL,MS,ML,SS,SS,SL,SL,SL,LL,LL,SS,LL,ML,MM,MM,LM,MS,ML,MS,LS,LS,SL,MS,LL
G0VJTDAHRC,LS,LS,SS,MM,SM,LM,ML,LL,LL,SM,SM,SL,MM,LS,LL,SS,SS,SL,SL,MM,LL
0DWPDG63WP,SS,SS,LL,MM,LS,MS,LM,SL,SM,ML,ML,MM,LL
5204MP454G,SS,SL,LS,LM,MS,LL,LL,MS,SM,ML,MS,ML,MM,ML,LM,MS,LL
VOYRH4E44Q,LS,LL,LL,LS,LL,LL,LL,LM,MS,ML,MS,MS,MS,MS
VL9W14FA75,MS,MS,ML,SM,SS,LM,SM
S1K0JK9XQR,LS,LS,LM,SL,SL,SL,SL
53QV3R688Q,SM,SM,ML,LL,LS,LM,MS,MS,MS,LS,MM,SS,SS,ML,ML,ML,LL,LS,LS,MS,ML,MS,MS,SM,LL,SM,SS,SS,SS
ST9UAMW444,SM,SL,SS,MM,ML,SL,MM,MS,SL,MM,ML,MS,MM
3A95FWS2L3,LL,LL,LS,LS,ML,MM,MS,MM,ML,MS,MS,LS,SS,MS,ML,ML,SL,SL,SS,LL,LS,LL,SL,SS,SL,MM
2NHK420049,MM,SM,SL,MS,SM,SM,SS,SL,SS,LS,LL,LS,LL,SM,MM
87IAQPF3P0,LL,MM,MS,LL,MM,MS,MS,ML,MS,LM
ZW460C5312,SS,SS,SS,MS,ML,MS,ML,MS,ML,LM,MM,MM,SL,SL,MS,MS,SS,SL,SS,SL,LM,LS,SS,SL,SS,MM,MS,LM,LM,SM,SS,SS,SL,SL,LL,LL
4T3CPLOJKM,LL,SS,MM,SS,SM,SS,SS,SS,MM,MS,ML
JE1OFMUQ7G,LS,LL,LL,LS,ML,MS,LS,SM,SL,SS,SS,MM,LS,MM,ML,ML,MS,SM,LM,MS,LS,MS,SL,SL,SL,SS,SL
SGTMBXVHBJ,LL,MS,SM,SL,LM,LL,MS,LM,LS,MM,LM,LL,SM,LM
E4A48Q11DP,ML,MS,SS,ML,MM,LM,SL,SS,MM,MS,SM,LL,LS,LL,LL,SS,LS,MM,LS,LS,LM,LL,LS,MS,LM,LL,SM,SM,LM,LL,LL,LL
Y054X37IJ4,LM,LL,LL,LL,LL,LM,LL,LS,LL,LL,LL,ML,SL,LL,ML,ML
F2CUDX46G6,MM,LL,MS,MS,ML,LM,MM,ML,MS,MS,ML,LS,SL,LL,LS,LS,ML,MS,LS,ML,SS,SL,SL
4VMRA150H3,MS,MS,MS,MS,MS,MS,MS,MS,MS,MM,ML,SS,SL,SL,SS,SM,SS,SL,SS,ML,MM,ML,MS,SM,SS
ES1CZQW3P3,LS,LM,MS,SM,SL,ML,ML,MS,MS,ML,MS,MS,SL,SM,LL,ML,SM,SS,ML,SS,SS,SM,SM,SS,SS,SL,LL,LS,LL,LM,MS
7IXFIZFJG4,MM,SM,LM,SS,SS,MM,ML,ML,MS
FVKEI48QVE,LL,LL,LL,LM,LS,LS,LS,SS,SM,ML,SM,SL,MS,SL,SM,LM,MM,MS,ML,ML,ML,ML,SS,LS,LS,LS,LL,SL,SM,SM,SS
HB556PFHWB,ML,MS,LL,LS,LS,SL,MM,ML,ML,MS,ML,MS,MS,ML,LS,ML,LM,SM,LM,SL,MM,MS,LL,SL,ML,LL,LL,ML
U5UIKMAUF5,SS,LL,MS,LM,LS,LL,LL,SM,ML,ML,SM,LL,SM,LM,LL,LL,LS,LL,LS,LL,LL,SM,ML,MM,LM,LL,SS,LS,LL,LS,ML,ML,ML,ML,SL,MM,SS
3D3AVKU881,LL,MS,MM,LS,SM,SL,SM,SS,SM,SL,SS,SS,SM,LS,LL,LM,LS,ML,LS,LS,LL,LS,LL,LM,LM,LS,LS,LL
JG2090RKUW,SM,MM,MS,ML,MS,MM,MM,MS,ML,MM,LM,MM
YQTFFP2GE2,LS,LL,SL,SS,SL,MS,ML,ML,MS,SM
25DP2XA41L,MM,SL,SS,SL,LL,LS,LL,LS,MS,MM,LS
XC33HQ18BR,SL,MM,MS,MS,LM,SL,SL,LM,LL,MM,SM,MM,MS,ML
X359ED93R7,SS,SL,ML,ML,LL,LL,LS,LS,LL
KCW2R0LMN8,SS,LM,SM,SL,SS,SL,SS,SL
Z9IUOHJ321,MM,MM,MS,LS,MM,SS,ML,ML,ML,ML,MS,LM,MS,MS,ML,MM,MS,LS,LL,LL,LS,LL,MM,SM,ML,SL
7L8CX5DWHF,LL,SM,SM,LL,MM,LM,LS,MM,SS,LM,SM,LS,LS,LM,LS,ML,SM,MS,MS,SS,SS,MM
5SYRIY2W8M,MM,LL,LL,LS,LL,LL,SS,MS,ML,MS,ML,MM
NNZ2P62RON,MS,SL,SS,SS,SM,SM,SS,SS,LM,LS,MM
0WKD8IF01N,MM,SS,SL,SS,SM,SS,SM,SM,SM,SM,LM,LL,LL,MM,MM,MS,LS
L70NQF21O4,LL,LM,LM,LL,ML,ML,SL,SL,SS,LS,SM,SL,SS,SL,SL,LL,SL,SL,MS,ML,MM,ML,MS,MS,LM
9R601D4FNW,MS,ML,ML,ML,MM,LM,LL,LL,MM,ML,LS,MS,SL,SL,SL,LM,SL
C35MPZ18EU,ML,MS,SM,SM,MS,ML,MS,LS,ML,MS,LM,SM,SL,SL,LM,LS,ML,LS,LS,LL,LL,ML,ML,LL,LL,LS,LS,SM,SL,SM,SS,LS,SL
22UGO16KSZ,LM,LL,LL,LS,LS,ML,SS,SS,SL,SS,LL,LL,LS,MS,ML
KQFOY0ZX0D,LS,LL,LS,LS,SL,MM,LM,LS,LS,LL,SS,SM,SL,ML,LM,LS,LL,ML
M10EA5043K,SM,MM,MS,MS,MS,LL,LL,ML,MS,ML
80FYZ3B5FU,SL,MM,MS,SS,SL,SL,ML,SL,SM,SL,SL,LS,SS,MM,LS,ML,LL
I80A8VLWMT,LL,MS,SL,SL,SM,SS,SL,SS,MS,MS,LS,LL,LM,LS,LL,LL,SS,SS,ML,ML,ML,MS,LL,LS,LL,LS,LL,MS,SM,SS,SL,SS,SM,SS,SL,SS
XP96EQ3IXC,ML,MM,SM,SM,SL,LM,LS,LM,LS,LL,LS,LM,MM
FP3U1D7XXX,LM,LS,LS,LS,LL,LS,LS,LS,MM,ML,MS,MS,SL,LS,SL,SS,SS,SM,SM,SL,LL,MS,LL,LL,LS,LS,MS,MS,SL,SS,SS,MS,ML,MS,ML,SL,SS,LS,SM
1DDR0Z0SHZ,MM,MS,MM,LL,LS,SL,MS,ML,MS,MS,MS,MS,MM,ML,ML,LL,LS,LS,LS,ML,MS,ML,MS,SS,LS,SL,MS,MS,ML,SM
D3O6D2YRG6,LS,MS,ML,SM,MS,MS,MS,MS,MM,SM,SS,SS,SL,MM,MM,MS,ML,LL,MS,ML,ML,MS,LM,MS,LS,LS,SL,SM,MM,MM,ML
II40Q129CI,SL,LL,SS,MS,ML,LS,LL,LM,ML,MS,SM,SS,LM,LM,LS,LS,LL
8U42KTSHAK,LM,SL,LS,MS,MS,ML,ML,LL,LS,LL,LL,MS,MM,MS,LM,MS,ML,ML,ML,ML,LM,LS,LS,LL,SL,SS,SS,SS,SM,SL,SL,LL,SL,ML,MS
C71L4GS9W1,SL,SM,SL,SL,SL,LL,LS,LL,LL,ML,MS
Q342BAN4Q1,SL,LS,LS,LS,MS,SL,LL,LL,LL,SM,SL,MM,LM,LL,MS,SM,SS,SM,MS,SL,SS,SL,SL,MS,MS,MS,ML,MM,ML,ML,LL,ML,SL
K5LCYII454,SM,SS,SL,SS,MM,SL,LS,ML,LL,SS,SS,SL,MM,LM
N1K0FAXW1W,LM,LL,LM,ML,ML,LM,LS,LL,LS,LS,LS,SS,SS,SL,ML,LM,LS,MS,SM
JBG0RT9Q34,MM,LM,LS,SM,SL,ML,MM
T4CLA4V194,LL,SS,LM,SL,SM,LM,LS,LL,LS,SL,SS,SS,SL,MM,SS,ML,ML,ML,MS,MS,ML,LS,LS,LL,LS,SL,SM,ML,MS,MS,ML,LL,LS
TI15N0ZEYE,SS,LM,SS,SL,SL,MS,MS
LN1QGIEGJ0,SM,SL,ML,LL,SM,SM,MM,MS,MS,SS,SS,ML,ML,MS,MS,MM,ML,SS,MM,SM,SL,SS,SL
IUKVC72FJS,MS,LL,LL,LS,LM,LM,LS,LL,LL,ML,ML,ML,SM
FKXGC16XCV,MS,ML,LL,LM,SS,SL,SL,LM,SM,MM,LS,LL,SM,SL,SL,LL
RV4J60CXJM,LL,LL,LL,LL,LL,SS,MM,MS,SM,MM,MM,ML,ML,MM,ML,ML,SS,SS,ML
0JNJP8NO08,LL,ML,MS,MS,MS,LS,SL,LS,MS,ML,MS,ML,SL,SM,SS,SS,MS,LM,MS,MS,MS,LL,LS,LL,LS,LS,MS,LL
K490MS13F5,ML,ML,MS,MS,LM,SM,LM,LM,MM,MS,MM,LM,MS,MS,ML,ML,SL,SL,SS,LM,SL,SL,SM,SS,SS,SS,LS,MM,SM,MM,MS,ML,ML,SS
4LE3ZHW344,ML,SS,LM,MM,LL
270X63F49P,LS,MM,ML,MS,LL,SS,LL,SS,MS,LS,ML,ML,SM,ML,ML,MM,ML,SS,SL,MM,ML,MS,MS,SL,SL,SL,SL,SL,LL
XG2090351P,SM,ML,SS,LS,LL,LS,LS,LS,MM,ML,LM,LM,ML,ML,MS,MM,MS,MS,MS,LL,SL,ML,ML,SL,MS
FX0K0M2U1A,LS,MM,LL,SM,SS,SL
IXMGYMSKJI,LS,LL,LL,LL,LL,LS,MM,ML,ML,MS,LL,ML,SL,ML,MM,LS,MS,LM,LL,LS,LL,LS,SL,SL,SL,LM
4XD1V2PUH4,SM,LL,MS,ML,LL,LL,SL,SS,LS,SM,ML,MS,ML,SM,LL,SS,MM,MS,ML,MS,MM,LM,LL,LL,SM,LM
HY02QG03RV,LL,MS,MS,MS,MM,ML,ML,MS,SM,LM
R4U0HTGF57,MM,SL,ML,SS,MS,ML,SS,SS,MM,MM,LS,LS,SM,SM,LL,SM,LL,LL,LS
0VQ84GGEL3,LM,LL,LS,LL,MM,SS,SS,SS,LM,ML,SL,LL,LM,LL,SL,LL,LL,ML,MS
0NWMPZEHF3,SS,LM,SM,MM,ML,MS,SS,SL,SS,SL,SS,MM,ML,MS,MS,LM,LS,LL,LL,SS,LS,SS,SS,SS,LS,SL,SS
ZY143V1212,SL,ML,ML,ML,ML,SS,LL,MM,MM,MS,SM,SM,SS,SL,MS,LL
Y10I3JLIX0,MS,MM,ML,LS,LL,LL,LS,MS,LM,LL,LL,SL,SS,SL,LM,MS,ML,SL,LL,SS,LL,SM,SS,SL,MM,ML,MS,LM,LL,LS,SM,MS,LM,LS,LS
MCU1R1A094,LM,LS,LL,MS,ML,MS,MS,ML,SM,SM,SM,MM,LL,SL,SS,SL,SS,SS,SL,SL,LM
J4HEP4S4VR,MM,MS,MM,LM,LS,MM,MS
PGMHR7JBOU,SM,SS,SM,ML,MM
LSB5R2Y2ZA,SM,SL,LM,LL,ML,MS,MS,ML,SM,MS,SM,SS,MM,SL,SL,SS,SS,SM,MS,ML,MS,LL,LL,ML,LS,MS,ML,MS,MS,MS,LS,MM,ML,SL,SL,SL,SL,ML,LS,LL,LL,LL
8992K05Z09,LM,MS,MM,ML,ML,LM,ML,MS,LS,ML,LM,LL,LS
3WES7MR0T0,SL,ML,ML,ML,SM,LL,ML,SM,LM,MS,MM,ML,ML,ML,SL,LS
I1I1DGQ8UA,SS,SL,SS,SS,LL,LL,LS,MM,LS,ML,MS,ML,MS,MS,ML
Z3C7G4B6R3,LM,SM,SS,SL,SL,SL,LM,LS,MM,SS,SL,SS,SL,MS,LS,LL,LS,MM,SS,MM,LL,MM,LM,LS,LS,SM,MS
F70Q77D6PL,SS,LL,LS,SL,LL,SS,SL,SS,SS,SS,LS,LL,LS,LM,SS,LL,SM,MS,MM,MM,MS,ML,LM,LL,LL,MS,SS,MS,LL,SM,SS,SS,SS,SS,SS,LL
9RWI0NACFX,MS,LL,LL,SS,LS,SM,LL,LL,LS,MS,SM,SS,SS,SS,MS,SM,SM,SM,LM,LL,MS,LM
LEMQ10FEOH,MS,ML,MS,MS,MS,ML,LM,SM,SL,SS,MM,ML,LM,LS,MM,MS,ML,MS,LS,MS,MS,ML,LM,SM,MS,LS,SL,SS,LL,LS,LL,LS,LS,LS,LS,LL,LS
BXYM3H2DQ3,SL,LM,LM,SL,SS,SL,SS,SL,LL,LL,LL,LL,MS,ML,ML,ML,LS,MS,ML,MS,SL,SL,ML,SM
0131J45R04,LM,SS,ML,ML,ML,LS,SM,SL,SL,SS,LS,LS,LL,MS,LL,ML,LL,SM,SM,LL,LL,LL,LS,SS,SS,SL,SL,MM,ML,ML,MS,ML,SM
090G1CKX6Z,MM,LL,LS,LL,LL,LL,SL,SS,SL,SS,LL,LL,SL,SL,SS,SM,SS,SL,SL,MM,MS,ML,LL,LL,SS,LM,LM,MM,ML,MM,ML,ML,MS
OTS1Q0AKUM,SM,SS,SM,SS,MS,SS,MS,SL,LM,LS,LS,LM,MM,LM,MS,LL,SM
1D7MC0V3L3,MS,SL,SS,SL,SS,LS,ML,MS,SM,SL,SS,MS,ML,MS,MS,MM,SL,SL,SS,LL,ML,SM,SS,SL,SS,SM,MS,LS,LS,MS,SL
KYT29X7QLD,LS,LM,LM,LS,LL,LS,ML,MS,MS,ML,LS,SS,LS,LS,LS,SS,SM,MM,SL,SS,SL,SL
0IX2M7J42U,MS,SS,LS,LL,LS,LS,LL,MS,LM,SS,LS,LL,LL,ML,MS,MS,MS,LL,MM,ML,MM,ML,ML,SM,ML,ML,MS
DA3YLENR1T,MS,SM,SS,SS,SL,SS,SS,SL,SS,MS,SS,MM,MS,MS,ML,SL,SM,SS,SS,MS,SM,MS,MS,MS,MS,SS,LM,MS,LS,LS,LS
H060M83L9P,SS,SM,MS,ML,ML,MS,SS,SM,LM,SL,SS,SS,LS,LS,LL,LL,LL,SM,SL,MM,ML,MS,SM,SS,SL,ML
D4NBQVADPD,MM,ML,ML,SL,SL,SL,MM,SL,SM,SS,SL,MM,LS
3D183WYLVV,MM,ML,LM,MM,SL,MS,MM,ML,SS,LS,SS,MS,MS,SL,SM
4F2TS1ZY3P,LL,LL,LL,SM,LM,MS,MS,SM,SM,SS,SL,SL,SM,SS,LS,LL,LS,MM,LM,LM,SM,ML,MS,MS,SL,SL,LS,LS,LS,ML,MS,ML,ML,MS,MM
I12UVCMD7J,LL,ML,LM,LS,LL,LS,LS,MM,LM,MM,MS
3NIR30PT9L,LM,MS,MM,MS,ML,MS,LL,MS,ML,MS,MS,LM,SM,ML,ML,MS,ML,LM
36SZ4BVTAW,SM,SM,ML,LM,LS,LL,LL,LS,ML,SS,MS,ML,LM,MM,LL,LL,LS,MM,LL,LS,ML,LS,SM
L1GJM1041J,SS,MM,LL,LM,LL,LL,LL,LL,LS,LL,LM,LS,LL,ML,LS,MS,SM,SL,SS,SS,LS,MM,MM,LL,MS,MS,ML,ML
0RQHE8RLK2,SM,LS,MM,ML,MM,ML,SL
FR1YCQ9Z1N,ML,ML,ML,LM,ML,LS,MS
AO119A1HD6,MS,LL,SM,SM,SL,SL,SL,SL,SS,SL,MS,MS,ML,MS,ML,SM,LM,LL,ML,LS,ML,MS,ML,MS,ML,MS,LS,LM,MS
TY9I4MHC1W,LL,LS,MS,MS,ML,SM,MM,ML,SL,SS,SL
ZKKEGEJ1WG,LS,ML,MS,LS,LL,MM,ML,ML,LS,MS,ML,MS,SL,SL,ML,ML,LM,LS,SS,SM,ML,MM,SM,SS,SL,MM,ML,MS,MM,MM,ML
FFZV1O43H0,LL,LS,ML,SL,SS,SS,SL
US235Q7IRS,LL,LS,LS,LL,MS,ML,ML,LS,LS,SM,LM,LL,ML,ML,MS,SM,LM,SL,SL,SM,ML
2BCY6KQ252,SL,SL,LL,LS,LL,ML,MM,SL,SM
Z3CFE2T35S,LS,LM,MM,ML,MS,ML,MM,MS,LM,MS,MS,ML,LL,MS,MM,MS,MS,MS,LL,LS,LS,SS,SS,SS,SL,ML,LL,LL,LS,SL,SL,MM
80KDX3G3OK,LL,MS,MS,ML,SM,SL,SL,ML,MM,LS,SM,LL,SS,SL,SS,SL,MM,LS,MS,SS,LM,LS,LS,LL,LM,LS,LS,LL,LS,LL
5X4DW1U7ZD,LS,MS,MS,SS,SS,SL,SL,LL,LS,LL,LL,LS,LL,LL,MM,LS,MS,MM,SS,LL,LM,LS,LM,MS,ML,MM,ML
G2UI1TH7VU,SL,MM,SM,SS,MS,SL,SL,SS,LS,LL,LL,LL,SS,SL,LL,LS,LS,LS,LS,SS,MM
GG1GHVT4BL,MS,MS,MS,ML,SM,SS,SL,SM,SL,SL,SL,SL,LM,MM,LM,LL,LS,LL,MS,ML,ML,SS,SS,SS,SL,ML,MS,LM,LS,LL,LL,MM,SS,MM,ML,MS,SS,LL,LL,LL,LS,LS,LS,LL,LL,LL,LM,LS
02R42ZURJR,LL,MS,ML,MS,MS,SL,SL,SL,LM,LL,LL,SM,SS
2UBTH3DHW3,MS,LL,MS,ML,MM,LL,SS,LM,ML,MS,LS,LM,MM,MM,MM,MS,LM
K6QU3R4182,SL,LM,SS,MS,MS,MS,SM,LS,SL,LS,LS,SM,SM,SL,SL,LM,LL,LL,LL,LS,LS,MS,SM,SS,MS,LM,LL,MM,ML,SL,SM,SL,SL,SL,MM
NIF3OY3ZHG,SL,SM,LS,LL,MM,LM,SL,SS,SS,LS,SL,LM,MS,SM,SM,LL,MS,MS,MS
VBGW1DJYPJ,LS,LL,LS,LL,SL,SS,SS,SS,LM,LL,LL,SM,LL,LL,LS,LS,SS
A6YC22ACK3,LL,SL,LM,LL,LL,LL,LL,LL,LS,SS,SS,SS,LL
ZQAFXVD1OZ,SL,SS,SL,SL,MM,SS,SL,ML,ML,MS,LS,LS,LL,SM,LL
RMA1Z2W1VJ,SS,MS,LL,MS,LM,LL,LL,LS,MM,MM,LM,MM,MM,ML,LL,SL
GZN1G022PR,MM,ML,MM,MM,SM,LL,SL,LS,SL,MM
TNQBHYRI03,SM,MS,LS,LL,LS,LL,SL,SS,SL,MM,MS,MS,LL,LS,LL,LL,MS,MS,ML,ML,MS,LS,LS,LS,SM,ML,LS,LL,LL,LS,LS,MS,SL,LS,MM,LM
2R3H8EXY82,ML,ML,ML,MS,SL,SM,SL,SL,MM,MS,LL,LS,LS,MS
282L7QCMKF,SS,SM,LL,LS,LS,LL,LM,SS
3R2F9U75S0,MS,LS,LL,MM,ML,SL,SS,SM,ML,MM
FBBCRMSOC4,LS,LM,MS,MS,ML,ML,SM,SS,LS,LL
M190PHVC5U,MS,LL,MS,SM,SS,SL,SS,LS,MS,MS,ML,SL,MM,LS,SM,SM,LM,LM
Y4IA2V25SD,MM,LS,LL,LL,LM,SL,SL,LM,LL,MM,ML,LL,SS,MS,SM,LS,ML,MS,LS,SS
JEFHB8DHJM,SM,SL,SS,SM,SL,LS,MS,ML,LL,LM,ML,SL,SS,SS,MM,ML,ML,MS,ML,SM,ML,MS,MS,ML,LL,SM,SS,SL,SS
KINP2P8YVZ,SS,SL,SS,MM,MS,LS,LS,LL,MS,SM,SL
SB33QVLTEG,SS,SS,MM,LM,LS,LL,LS,MS,MS,MS,MS,LS,MM,SS,LS,ML,LS,MM,ML,SS,LM,LS,LS,LL,MM,MM,MS,SL,SS,SS
JK0309AUPR,ML,ML,SS,SS,SL,SL,SS,SS,SL,LL,MS,SS,SL,LM,MS,ML,ML,SL,SL,SL
8262VPQLBF,MS,LL,LS,MS,MS,ML
D4AH0HLTYN,ML,ML,SM,LS,SL,SL,SL,MM,MS,SL,SL,SS,SS,SM,LM,LS,LL,LS,SL
E1UGANN310,LM,SL,SS,ML,MS,ML,MS,ML,MM,MM,LS,LS,SS,SL,MS,MS,ML,MS,MM,MS,ML,SS,LL
M52K33BOFY,SL,SM,SS,SL,SS,SS,MM,LM,MM,SL,SS,SS,SL,LL,SL,MS,ML,MS,SL,SS,SM,LL,ML,MS,ML,MS
12UHAWWV2A,LM,LL,LL,SL,LM,SS,SL,SS,LL,MM,SL,SS,SL,SL,SM,SL,SL,LM,LL,LL,LL,LL,LL,LS,LS,MS,LL,MS,MS,SS,MS,MS,ML,MM,MS,MS,MS,LM,LL,LL,MS,LL
5IZCN8XC2C,LL,MS,SM,LL,LS,LS,SS,SS,SS,SL,LS,LL,SL,LS
115JY1P092,LS,LL,LL,LS,SL,SS,MM,LM,MS,LM,LL,LS,MM,SS,SS,LM,LS,LL,SL,MS,MS,MM,LS,ML,MS,ML,SM,MS,ML,ML,MS,MS,MM,ML,MS
SECFYH8FRL,MM,MS,LM,SL,SS,LS,SL,SL,SS,LL,MS,LS,MM,LL,MS,SS,SS,ML,LL,ML,SM,MM,LM
00Q04J3D3M,SM,SL,SL,SM,MM,ML,MS,ML,SM,SL,SL,LS,LS,LL,SS,SL,SL,MM,ML,LL,SS,SL,SS,MS,LL,SM,LL,SM,ML,SL,ML
VRXMDG0MW9,LM,SL,LL,LS,LL,LS,SL,LS,LS,SS,SL,SS,ML,ML,ML,ML,SL,SL,SL,SS,LS,ML,LM,ML,MS,MS,ML,MM,SL
CX2Y23VLU5,MM,ML,MS,ML,MS,LL,SS,MS,MS
ZO450GKWUU,MS,LS,LS,LS,LL,LS,SM,LL,LM,SM,SL,SL,SM,SL,SL,SS,SL,SM,SS,LM,LS,LS,SL,LM,LS,LM,LS,LL,LS,MM,LM,SL,SL,MM,SS
35X4G5MVX3,SL,SL,LL,LS,LL,MS,ML,MS,MS,MM,SM,LM,MM
7V4JBUWE54,LS,MM,ML,MS,LL,LS,LS,LL,LS,SM
U24HKI52RM,MM,MS,MS,LS,LM,LS,MS,LS,SM,SL,SS,SL,MS,LL,SL
34AHVGJ5NQ,LS,MM,ML,SM,ML,LS,ML,ML,ML,SL,LS,MM,SL,ML,MS,ML,ML,MM,LM,MS,MS,ML,MS,MM,SL,SS,ML,ML,ML
RIPZWIBCRC,SS,SS,SL,MS,SM,MS,MS,ML,LM,LS,MS,LS,LS,LL,LL,MM,LL,SM,SL,SS,SL,MM,MM,LL,LL,LS,MM,ML,ML,LS,LL,LL,MM,MM,ML,MM,MS,MS,MS
F9K1KRV362,LL,MS,LS,LL,LM,SM,LM,LS
RN3J6X02XZ,MM,ML,LL,LL,SM,SS
WTVYZ4ZSJG,SS,LL,LL,LS,ML,SM,SL,LM,SS,ML
JHY2FU3QP2,SL,ML,MS,SM,SS,SS,LM,ML,MS,ML,MS,SM,LS,LL,LS,SM,SL,SS,MM
43Q0Y10F08,LM,LL,LS,LS,LM,LL,LL,LL,SS,SS,SS,SS,LM,LS,LS,LL,ML,LM,LS,LL,LL,MS,MS,MS,LM,LL,LM,LS,LL,MM,SL,SS,MS,LL,LS,LS,MM,SS,SM
0YNH6QPNWE,LL,LS,LS,LL,LS,SM,LS,ML,LL,LL
9VL299MXR8,LS,LS,LM,SM,LL,SS,LL,MS,ML,ML,MS,MM,LM,LS,LL,LM,SM,LL
V2T751ASIY,SS,SL,SS,SL,SS,SS,MM,MS,ML
X82647W3LL,ML,SL,LS,MS,LM,LS,LL,SS,SS,LS,MM,MM,MS,LS,MS,ML,ML,MS,SL,LL
4X1H72SJ3V,LL,ML,MS,LS,SL,LS,LL,LS,LL,LL,LL
IVB3SF3NW5,MM,MS,ML,SS,LM,ML,LM
NV32WMW2K2,MM,ML,MS,SS,MM,MS,ML,MS,LM,LL,LM,LL,ML,MS,LL,LL,LS,MM,MM,ML,MM,ML,MS,MS,MS,LS,SS,LS,LL,SM,SL,SL,SM,LS,LL
NQWC3HCUJ2,SM,SL,LM,LS,LL,LM,LS,LS,MM,SS,SM,SS,MS,ML,MS,ML,ML,MM,MS,MS,MS,ML,LM,SS
XO2HL371WB,MS,MM,LS,LL,LL,LL,LM,LL,SS,MS,LL,LS,LS,LL,SS,LM
84DUJO73P6,LS,SS,SL,SM,MM,ML,MS,MS,LS,LL,SM,SL,SS,SS,LS,LL,LS,LS,LL,LS,LL,LS
6FTSZQCN3U,MM,ML,MS,LL,SM,SS,SS,SL,MM,SS,MS,SM,SS,MM,SM,MS,SS,LS,LM,LM,LL,LS,LS,SM,LS,MS
MXUMQ01TAV,MM,SM,SS,SL,SS,MM,ML,MS,MS,SL,SS,SS,MS,SS,SM,SM,SS,LM,MS,LL,LM
14V2OZC95N,LS,SS,SS,SL,ML,SL,SS,SM,MS,ML,MS,ML,LL,LS,MS,LM
M5FTQCLL1M,MS,ML,ML,MS,SS,MS,LS,LS,LL,LL,LS,LM,LM,ML,MS,MS,ML,LM,SS,ML,MS,ML,MS,MS,SS,MM,LS,LL,LS,LS
1KKGGGB1XN,LS,SM,LS,ML,MS,MS
44N32LLF03,SS,SL,SS,SL,MS,LL,LS,LS,SS,SL,SL,LS,LS,LS,ML,ML,ML,ML,ML,ML,ML,SM,SM,SL,MM,SM,SS,SL,MS,LL,MS,ML,ML,ML,MS,MS,SL
05VAKLMJV5,SL,SS,SL,SS,MS,SM,SS,SL,MS,ML,ML,MM,ML,SS,SL,SL,SS,SM,SL,LM,LL,LS,SS,MS,LL,SM,SS,LL,LS,LS,LS,LS,LL,LM,MS,MS,ML,MS,MS,ML,LM
BFUYXLONS9,SL,SS,SS,ML,SM,SL,SS,SS,SS,SM,LL
P0T71SDVPH,LS,LM,SM,SS,SS,SL,SS,MM,MS,ML,LS,SL,SS,SL,SM,SL,SS,SL
SV0B127B67,ML,LL,SM,SS,SS,SL
44HNSM5NNJ,LL,SS,SL,SS,MM,MM,ML,SM,SL
O3R32J432C,LS,LM,LS,LL,SS,LM,LS,LL,ML,MS,LM,SM,LS,SM,MS,SL,SS,SS,LM,MS,MS,MS,MS,LS,LL,MS,LM
CE1I12X0B8,MM,MM,LL,LS,SL,MS,MS,MS,LM,LM,SL,SS,SS,SS,ML,ML,ML,LS,LL,LS,LL,SL,ML,MS
PTAO864434,LM,MS,MS,MS,ML,SS,MM,MM,SM
4P7PK12B1P,SS,SM,SL,SL,SS,SM,SL,MM,ML,LS,LM,SS,LM,SL,SL,SM,SL,SS,SS,SL,SL,SS,MS,MS,MS,MS,LM,MS,MM
4T0OZXRWMO,SS,SS,SS,SL,SM,MM,SL,SL,SS,SL,SS
IRZKD53K82,LS,LS,LL,LM,LS,SS,LM,LS,LS,LM,SL,SM,LS,SM,MS,LS,LL,LS,LL,LS,LM,ML,MS
1X4J71O12O,MS,LM,SS,LL,LS,LL,LL,MS,ML,MM,LL,SL,MS,ML,MS,ML,ML,SL,MS,MM,MS,SM,SL,LL,SL,LS,LS,LL,MS,ML,SL,SL,MS,MS,SM
GQR7RX49OV,LL,MS,LM,LL,MM,MS,MS,MS,LL,MS,MM,MS,SL,LM,LL,LL,LS,ML,ML,LL,LL,LS,SL,LL,LL,LM,SL
X4MAC1EGKB,SL,SM,LL,ML,SM,SL,SL,SS,MS,SL,MS,LS,SS
YK28U7M82B,LM,LL,LM,SM,SS,SL,SL,LL,LL,MS,MS,ML,LS,LS,LL,LS,LS,LM,LL,LS,SL,LS,MS,MS,MS
7Q3C89HFQG,LM,MS,ML,MM,ML,ML,MS,LM,SL,MS,MS,MS,ML,LM,LL,SL,LM
N1BKTGGJYX,MS,ML,LL,SM,LS,SS,ML,MS,LS,LL,LS,LL,LS,MS,LM,LL,SM,SL,LM,LS,LL,SM,SL
Z2JH1M5B0T,SM,SL,SM,SL,SM,ML,SL
N1FB2A23AP,SS,LM,LS,MS,ML,MM,LL,SM,LL,MM,ML,MS,SL,LL,LS,LS,MM,SM,MM,SL,SL
HAIA1PSF0Y,ML,SM,MS,SM,LM,ML,ML,SM,LM,LL,SS,SS,SL,SL,SS,SS,SL,SL,SS,MM,MS,SS,LL,MM,SM,LM,MS
BLR0PQD4VH,ML,LM,SL,SL,SS,SL,SL,LM,LL,LS,LM,SL,SS,ML,SL
PIJTQ4GYIN,SM,SL,LS,LL,LS,LS,LL,LM,SM,MS,MS,ML,MS,LS,MM,ML,LS
C25MXI3OYA,MS,ML,SM,ML,ML,ML,MS,SS,MM,SS,LL,ML,SM,LM,LL,LL,LL,LL,LL,LS,LS,ML,SL,LM,SS,SS
J10F1TU54C,SS,LM,SS,SL,SS,SS,SS,LS,ML,MS,ML,ML,LS,LL,ML,ML,LS,LL,LS,LL,LS,SL,ML,SM,MM,LS,LL,LL,LL
BLCKC4G22G,MS,ML,ML,LL,MM,SM,SS,LS,ML,ML,ML,LL,SL,MS,MS,MS,SS,ML
AQUZQRIB6C,LS,LL,MS,MS,SM,LM,MM,MS,SS,MM,ML
05R442RHID,LL,MM,MS,LM,ML,LL,LS,MS,ML,ML,MS,LL,LM,LS,LS,LL,LL,SM,SS,SS,SS,SL,SL,SL,SL,ML,ML,MS
3X440BV1SH,MS,MS,ML,ML,LM,ML,LM,MS,SS,ML,MS,MS,LS,SL,SS,SL,SL,LS,MS,LL,MS,ML,ML,ML,SM,SL,LS,SL,LM,LS,LS,LS,LM,MM,ML,SM
I4105JCRPD,SL,SS,ML,ML,LM,ML,LM,LS,LS,LS,LL,SS,MM,ML,LL,ML,SS,MS,MS,MS,ML,LS,LL,LS
049LR8A45N,MM,MS,ML,SM,SL,LM,LL,LL,LS,SS,SL,LM,SM,SL,SS,MM,SM,SL,SS,SL,SS,SL,SS,SL,LL,MM,ML,MS,MS,LS,LS,SS,SS,SM,SL,MM,LL,MM,MS,MS,MS
48FI5G9IDU,MS,SS,LL,SM,SL,SL,SL,SM,SL,LM,LM,LM,LS,LL
ZEV2NAP7MM,ML,MS,ML,ML,ML,ML,MS,LM,LS,LS,LL,LS,SL,SS,SL,LS,LM
X2HW29W0E2,MS,MS,ML,SM,ML,LM,SM,SL,ML,ML,SM,ML,ML,MS,MM,LL,ML,LS,LM,SM,SS,ML,LM
2QKZSG43D3,LS,LM,MS,MS,ML,MS,LM,LL,LL,LS,MS,SL,LL,LL,LL,LS,LM,ML,MM,ML,ML,ML,MS,MM,MS,ML,ML,MM,MS,ML,MS,ML,LL,LS,MM,MS,SL,ML,SL,SS,SL,LM
7WZI34DPA4,SL,LS,SM,SS,SS,SS,LM,SL,MS,MM,MM,SS,SS,SS,SS,LS,LL,LL,MS,MM,LS,MS,MS,ML,MS,ML
UJM8F1HQ6Y,SM,SS,SL,MS,MM,LM,LL,SS,MS
AD4PYJQDTL,ML,LM,MS,SS,MS,ML,SS,MS,SL,MS,SM,SL,LS,MS,MS,LS,ML,SM,SS,SS,SS,SL,SL,SL,SL,SL,SS
04MTQX0I0D,MM,LS,LM,SS,SS,SS,SS,SS,SS,LL,SM,MM,ML,ML,ML,LL,SM,SL,ML,SS,SS,MM,MS,ML,SS,SL,SL,LL
BD97S4J2AH,SM,MS,LS,SL,LM,SM,SL,SS,SS,SS,LL,SM,SL,SL,SS,SL,SS,SS,SL,SS,LS,LM,MS,MM,LM,LL,LM,SS,SS,MS
3GA322425O,MS,ML,ML,LL,MM,ML,LM,ML,SM,SL,SS,SL,LS,SL,MM,SL,LM,MS,SS,MM,MM,MM,MS
Y4QE4D01T2,LL,ML,ML,MS,SL,LL,MM,MS,SM,LM,LS,SL,SL,SL,MM,ML,ML
03A38X9BL3,SL,SL,SS,LL,SL,ML,LS,LS,MM,SS,SS,SS,MS
FL101JR394,MS,LS,LS,LS,SL,LM,MM,LS,MS,ML,ML,SL,SL,LS,MM,SL,SS,SL,SL,ML,LM,LL,MS,SS
4I3DFTQUXN,LS,SM,LS,LS,SS,SS,SL,SL,SL,MM
OSQTIRH9TE,LS,LS,LL,LS,LS,LL,LS,LL,MM,LS,LL,ML,SM,SS,SL,SL,SL,SL,SL,MS,ML,MS,SL,SL,SL,SS,SS,SS,LS,SM,LM,LS,LL,SL,SS,LS
MCEBMFROCA,LS,LL,LM,LS,MM,MS,ML,LM,SS,SL,SL,MS,ML,MS,MM,SS,LL,LS,LL,LL,LS,LS,MS,LM,LL,LM,LL,MM,SM,LM
JW50NUEWM3,MM,MS,ML,LS,SL,SL,SS,SS
3WLQISGSJN,LM,LL,LS,MS,MS,MS,SS,LS,LS,SL
SFY2VF3LGG,SL,LL,LL,LL,LS,LS,LS,LS,LL,LS,LS,LS,ML,LM,ML,MS,SL,SM,ML,ML,ML,MM,MM,LS
3F16D9NG39,MM,MM,LM,LM,LS,LS,LL,LM,ML,MS,MM,MM,LS,LS,LS,LS,LL,LL,LM,SS,LL,LS,LS,LL,LM,SS,MM,LL,ML,MM,MS,MS,MS,LL
ZUDX1242YD,LL,ML,LS,LM,SL,SL,SL,SS,MM,LL,LL,LL,LM,SL
2RQ3J2QLS0,SM,ML,LM,SL,SL,SS,SS,MS,MM
019TMRJJG2,MM,LS,LS,LM,SL,SS,LM,MS,ML,SS,SS,SL,SL,SS,LL
PRRLM9HT1T,LS,ML,LL,ML,ML,MS,LS
4H0RHWT7X3,LS,MS,MM,LM,LS,LL,LS,LM,SM,LM,LL,SS,LS,SS,MM,LM,LS,MM,LL,LL,SS,LL,LL,LS,MM,ML,ML,MS,LM,LS
QB0I9MSG2A,SM,SM,SS,SL,SL,SL,SS,SL,SL,LL,LL,LS,LM,ML,SM,ML,MS,LL
V5V8W2XXB3,SS,SL,SM,LM,LL,LS,LS,LL,MS
HYDYRYTAQR,SL,SL,LM,MM,MS,MM,MS,MM,MS,LM
3Q3N6WQNQB,LL,LL,LL,SL,LS,SL,LM,LL,MM,MS,ML,MM,MS,ML,SL,SS,SM,MS,LS,MM,ML,MS,ML
GSR779A80X,LM,SS,LM,LS,LL,LL,MM,LL,SS
94KTKTCS88,ML,LS,LM,SL,ML,LM,SS,LL,SL,MS,MM
KLBF93KE44,MM,LS,LS,LS,SM,MM,LL,LL,LS,SL,LS,SM,MM,MS,SL,SS,SL,SL,SL,SM,SL,SL,SS,SS,SL,SS,LL,ML,ML,MS,ML,ML,SS,SS,SL,SL,ML,ML,ML,ML,SL
GEBOYBMCS1,SL,ML,MS,ML,MS,MS,SL,SM,LL,MS,SL,MS,MS,LL,LL,SL,SS,SS,SS,MM,SL,SS,SS,MM,LS,SL,SS,SS,SS,MM,LM,LL,LL,SM,SS
F6CXB81TG1,SS,MS,LM,LS,LL,LS,LL
43EXMRR4K4,LM,SL,LS,LS,LL,SL,LM,LS,SS,SL,LS,LL,LL,LL,LS,MS,ML,SM,LL,LM,LS,LL,LS,MM,MS,MS,MS,MS,MS,MS,MS,MM
0A21J1ZENS,SM,SM,SS,SS,ML,MS,LL,MM,SS,LS,LS
254WX4SH2G,LL,LS,LS,LS,LS,LL,ML,ML,ML,MS,MM,SL,SS,MS,LL,LS,LS,LM,LL,LS,MM,ML,ML,ML,MS,ML
SRNN1ROF0A,LL,SL,SM,LS,LL,SL,SL,SL,SS,LS
4MZOLLOHGY,SS,LL,MM,SS,SS,SL,SM,LM,ML
3GX4T5S5N1,MM,MS,SS,SL,SS,ML,ML,ML,ML,LL,LS,LS,LS,LL,MM
J8DV3U3SEI,LS,SM,SL,SS,SL,ML,ML,LS,SS,SL,SS,MM,LS,SM,ML,MS,SM,MS,SS,MS,MS,MS,SL,SL,SL,LS,LL,LS,LL
7UH2LEM9N2,SM,SL,SS,SM,MM,MM,MS,ML,ML,SL,MM,MS,MS,LL,LM,MM,SL,SL,SS,SS,ML,MS,MM,LM
P59ZI4NCAD,MS,MS,ML,MM,SM,ML,SL,SL,SS,SS,SS,SL,MS,SL,SL,SL,SS,SL,SL,SS,LM,LS,LL,MS,LS,SL,SL,MS,ML,ML,ML,SL,SL
62PG3141BR,SL,SL,LS,MS,MS,ML,MS,LM,MM,MS,ML,ML,MS,MM,SM,ML,SL,LM,MM,LL,SL,SS
D61033R1KH,LL,MM,ML,MS,MS,MS,ML,LL,SL,LS,LS,LS,SM,MS,SM,LL,LL,MM,MS,MS,SS,LL,LL
0HI805WW8F,MS,ML,MS,MS,SM,SL,SL,SL,SM,ML,SS,SM,MS,LL,LL,ML,MS,ML,MS,ML,LM,LM,MS,ML,MS,LM,SM,SL,SS,SL,LS
UAJZ9GSTU9,LM,ML,MS,ML,MS,MS,SL,LM,SM,SL,SL,SS,SL,SL,LS,MM
12PQZKZSIK,LL,SL,SS,SL,MS,LS,LS,LM,LM,LL,LS,LM,LL,LS,LS,ML,MS,ML,ML,MS,LL,LL,SS,SS,SM
UCZ8RRZNQ9,ML,LL,MM,SL,SS,LM,MM,MM,MS,MS
46X0XYKIWV,SS,MM,SS,SM,MM,ML,LM,LS,LL,LS,LL,LS,LL,SS,SM,MM,ML,MS,LM,LS,LS,LS,ML,SS
EF58WKTFSU,SM,LL,LL,LL,LL,LS,SM,LM,LS,LS,LS,SS,ML,LL,LL,SS,SS,LL
KQHPF3B9G2,LL,LL,LS,SL,MM,SL,SL,SM,MS,ML,LS,MM,ML,MS,ML,MS,SL,SL,SS,MM,SS,ML,LM,ML,MM,LM,LS,LS,LS,LL,MS,ML,MS,ML,LS,LL
2J95A3FXFZ,LL,LS,LL,LL,MM,ML,MS,SS,ML,SM,LL,MM,ML,SM,SM,SL,LL,SM,SL,SS,MS,MS,ML,LS,SS
ZPK0MVT0DA,LL,MS,SL,SS,SL,ML,SL,SS,SL,SL,LM,MM,MS,SM,SS,SL,ML,SS,SL,SL,SS,SS,LL,ML
0X4XT5P006,LM,ML,MS,ML,LM,LL,SS,MS,LM,LL,MS,MS,SL,SS,SL,SS,SL,SM,LM,MS,LM,LM,SL,LS,LL,LS,LL,MS
QWEQBV9510,SM,LM,LS,LS,LL,ML,MS,MS,MS,ML,LM,LL,LL,LL,MS,ML,ML,SM,LM,LS,LL,LS,LL,LS,ML,MM,ML,LM,LS,LS,LL,LL
AMDTMHJ8DW,MM,LS,LS,LS,LS,SM,SM,SL,SS,MM,MS,MS,LL,LS,MM,SS,SM,MS,MS,ML,MS,MS,LL,LS,LL,LS,SL,LM,LL,LM,SM,SS,LM
3UYX1WHCD8,MM,LL,LS,LL,MM,LS,SL,LM,LS,MM,LS,MM,LS,LS
OSIGL1ETA0,LL,LL,SM,SS,SL,ML,MS,SL,MM,MS,MS,MS,LL,LL,LL,LS,LS,LM,MM,SM,LM,LS,LS,LS,SL,ML,MS,MS,MM,ML,MS,MS,SS,LS,MS,MS,ML,ML,MS
L117D05PDZ,LL,LS,ML,SM,MS,MM,ML,MS,LM,ML,MS,MM,LL,SM,SS,SM,MS,LS,ML,LL,LS,LS,SM,LM,LL,SM,SM,SL
3H9TV10Z93,SS,SL,SS,SL,LM,SM,SL,LL,LL,SS,ML,SM,SL,SL,MS
QTRJ17G2ND,LL,LL,LL,ML,MS,LM,MM,MS,SL,ML,ML,MS,MS
6GBI5P16Y2,ML,LL,LL,LM,MS,ML,ML,LS,SS,LS,MM,MM,MS,LM,SM,MS,SM,SS,ML,SS,SL,SL,SS,LL,LS,SL,SL,SL,SS,ML,MM,MS,SL
F41QWSN4ZQ,SM,SS,SL,SL,SL,LS,MS,SL,SS,LS,LM,MM,SS,SL,SS,SS,SL,MS,ML,LL,MS,SS,SL
R17UIL62FO,SL,SS,SS,MM,LS,MS,ML,LM,LS,LS,LS,LM,ML,MS,ML,ML,ML,LS,SM,SM,SM,SL,SS,LM,MM,MS,ML,ML,LM,MM,MS,LM,MS,LL,MS
502PW3BOVZ,LL,SM,MS,LS,SM,SS,ML
LR24EQ1831,MS,SS,SL,SS,SS,SL,LM,MM,SM,MM,LL
54CIJR400O,LS,MM,MS,MS,MS,ML,SM,SL,LS,LL,LL,LS,LL,SM
72AD2ZOBDJ,LM,LM,MM,MM,ML,SL,SS,SL,SL,SS,SS,SL,SM,SS,SL,SS,LS,LS,LL,LS,SL,LM,LL,LL,LL,LS,MS,MS,MS,MM,ML,ML,SL,SL
KU36KU1NDS,SM,LL,SS,SS,SL,MM,LM,LL,LS,LL,SL,SS,SL,LL,LL,SM,LS,LM,LL,LL
5Y42XL1FVX,MM,MS,MS,SS,SM,SS,SS,SL,SS,SM,SL,MS,MS,ML,MS,MM,MS,SM,SM,LM,SS,LS,LL,LS,LL,LL,LL,MM,ML,MS,MS,ML,LM,LS,SM,SL
V4MINVZ09B,SM,SL,MM,MM,SS,LS,LL,MM,MM,ML,ML,MS,LM,SS,SL,SS,SL
UQ21BY3PEE,LM,LS,LL,LL,ML,ML,LS,LS,SS
ULI7DPG4OI,SM,SM,MM,ML,SM,SM
0MMZ162C1I,SS,SS,SS,SL,LM,SL,SS,ML,MS,MS,ML,SM,SS,SL,SL,LM,MM,MS,ML,MS,SL,SL,SS
IP8H33R7JF,ML,MS,LL,LS,LL,LS,LS,ML,SL
NLKVAJB0UA,ML,MS,LL,LL,LL,LL,LL,SL,ML,MS,SL,ML,LL,MM,MS,LL,LL,LL,LL,LS,MS,MS,MS,LS,SS,SS,SS,SS,LM,LS,LS,MS,SM,LM
6DF74TPIC1,MM,MS,MS,ML,SL,ML,LL,LS,LS,SS,LS,LS,SM,SS,SS,SS,MS,ML,SM,LS,SL,SS,SS,SL,SM,SS,SL,SM,LL,LS,LL,LL,ML,SL,LL,LL,LM,SL,ML
BZ1X4B8079,LL,LL,LS,LL,LM,MS,MS,ML,MS,LL,LM,LM,SL,SL,SL,LL,ML,ML,MS,MS,ML,LL,ML,MS,ML,LL,LL,LS,LL,SM,SS,SL,SS,LS,SS,SL,SL,LM
DS1Q8BPL03,MS,MS,MS,MS,LM,LL,LM,SL,ML,SL,SL,SL,SS,MM,LM
2VM8MO022F,SL,SM,LS,LL,LL,SS,MS,ML,ML,SS,LM,LL,LS,ML,ML,ML,LM,SL,LL,MS,LL,MM,LM,SM,SS,SL,SS,MS,ML,ML
3Y12CEICRP,LL,SS,MM,MS,MS,ML,ML,MM,MS,ML,MS,MS,SS,MS,ML,ML,ML,SM,SL,LL,LS,LL,LL,LS,ML,SM,LM,MS,LM,LL,LL,MM,LL
3SXHCPU5DY,SL,LS,LM,LM,LL,LS,LL,LM,SL,MM,LL,LL,LL,MM,LM,SL,MM,LL,SL,SM,ML,MS,LS,MS,SM,ML,SL,SS
JK4LRH561J,LM,LS,LL,LS,MM,LM,ML,LM,LM,LL,MM,LS,LS,LS,LL,ML,SS,SS,ML,SM,SL,LL,MS,LS,MS,LM,LL,LS
AGQZ1WAX2V,ML,LS,SS,SS,SS,ML,SS,ML,MM,SL,SS,ML,ML,MS,ML,SM,SS,SL,SS,SL,SS,MM,LM,LL,LS,LS,SS,SL
0E5E4YI3JE,SM,SS,SL,SL,ML,MS,MS,MS,MS,SL,LS,LS,SM,SL,SL,SS,ML,MS,LM,ML,MS,LS,SM,SL,LS,SL,SM,SS
304R34O22J,SM,LS,ML,MS,ML,LL,SL,SS,SL,SL
QD2Y50HOZW,SS,LL,ML,ML,ML,MS,LM,ML,SS
2IIWR85C4W,SM,LL,SM,SS,SL,SL,MM,SM,LM
BD6R72UKMU,SL,SL,SL,SL,LS,LS,LS,ML,LM,LL,SL,MM,LL,SS,LL,MM,SL,SS,ML,SL,SS,SL,ML,LM,LM,SS,SL,SS
TJLCSI4V81,MM,MS,MM,LL,LS,LS,LS,MM,LM,LM,LL,LL,LS
GHUC9R3T41,SM,ML,MS,LS,LL,LL,LS,SM,LL,LL,SM,SL,SM,SS
IP8AS0M526,SM,LM,MS,LS,ML,ML,ML,MS,MS,ML,LL,LS,LL,LS,SL,SL,ML,ML,MS,SL,SL,SL,SS,SL,LS,LL,LL,ML,MM,ML,MS,MS,LM,ML,ML
AR4S5V43GK,MM,MS,MM,SS,LS,SS,LL,ML,LL,SL,LM,LS,LS,LS,MM,MM,MS,ML,MS,LM,LM,LS,LL,SM,SS,LL,SS
R8A5CC308Y,ML,ML,LS,LS,LL,LS,SM,SS,LL,SM,MM,ML,SS,MS,LL,SL,SL,LM,LS,LM
43R8NE23T3,MM,SS,SS,SS,SL,SM,SL,SL,SS,SL,LM
T91745ZJL3,SM,LM,SL,SL,SL,LM,SL,SM,LM,MS,LM,ML,SS,SL,SL
VX0S870B9R,LS,LL,LL,LL,LL,LS,LL,LS,LL,LL,LL,LS,LS,SL,SS,LL
8YYKFKWWY3,LS,SS,SL,LS,LS,LL,LS,LL,SM,LM,ML,LM,LL,MS,MS,ML,MS,MS,SM,LM,ML,ML,ML,SS,LS,MS,LS,SL,MM
GFLPG12OTQ,SM,SL,SL,ML,ML,ML,ML,LL,SL,MM,MM,SL,SS,SL,SL,SS,LL,LL,LL,LL,LL,SS,LS,SS,SL,SS,SS,ML,MS,MS,MS,LM,SM,LS,LS,LL,MM,LS,LS,LS,LL
GEIHCI1E15,LM,LL,MM,LS,LL,LL,LS,MS,LL,SM,LS,MS,LS,MM
1NNTYJAOZI,SS,LM,ML,MM,ML,ML,ML,LM,SL,SS,SL,MS,ML,MS,LS,LL,LL,LL,LL,LL,LS,SM,ML,ML,LM,ML,LL,MM,ML,ML,ML,SS
3J2LOO274B,MS,SM,SL,SL,SS,MS,SS,SL,SL,SS,SM,LS,SL
RC2IHKPPN6,ML,LL,LL,LL,LS,LL,LS,LL,LS,LL,MS,ML,LS,SL,SS,SS,SS,ML,LS,MM,MS,ML,ML,ML,LL,ML,LM,LL,LL,LM,SS,LM,SM
OJZSN0U8L2,SL,LL,MM,ML,ML,MS,ML,MS,SL,SS,SL,SS,SS,SS,SL,SS,MS,ML,MS,LS,LL,LS,LL,MM,ML,SL,SL,SL,SL,SS,SL,SL,SS,ML,MS,LS,ML
67EBM2YSI3,LM,MS,MS,SL,LS,SS,LS
1B46AGRPKL,LM,SM,SM,SS,SM,SM,MM,LL,MS,LM,LM,SM,MS,MS,MS
LQYWBH38FM,SL,LL,SM,ML,LS,ML,MS,MS,LL,ML,MM,LS,SS,SL,SL
9AUKQAEB33,SS,LL,LS,LL,MM,SM,SL,SL,SS,SL,SM,LM,LS,LS,MM,MM,ML,MS,LL,ML,ML,LL,LL,SS,SS,SL,SS,MM,ML,ML,ML,MS,LL,LS,LL,MM,SM,MS
Q1Q1JD1DK0,MS,ML,MS,ML,LM,SM,SS,SL,SL,SL,SM,MS,SS,SS,SS,SL,LL,LL,LS,LM,LS,LL,ML,LM,LL,LS,SM,LL,MS,ML,ML
02VXQWX8TQ,MS,ML,LM,SL,LS,LL,LS,LS,SL,SS,SL,MM,LM,LS,LL,LL,SS
BIH35EA1EZ,LS,LS,LL,LM,ML,ML,ML,LS,LS,LL,LL,LS,SL,SS,SL,SS,SL,SL,SL,SL,SM,LS,SS,SS,SS,SL,LL,LS,ML,MS,ML,ML,ML,LL,MS,MS,MS,MS
G22U2HO2JH,MM,ML,ML,ML,MM,LS,SL,LM,ML,LS,LL,LL,MS,LS,SS,ML,LL,LL,LL,LS,LL,LL,LS,SL,SL,SS,MM,SS,SL,MS,MS,MS,MS,SL,SM,SL,SL
21H4FKV117,ML,ML,SM,SS,LS,SS,SS,ML,MS,LM,LL,LS,SL
TS3GUV0IWS,SL,SS,SL,SL,SS,MS,MS,LM,LL
31FDD0UOOK,SM,SS,SM,LM,LL,MS,LM
0WMYVMY4C7,LL,SL,ML,ML,LL,LS,LS,LL,SM,SL,LS,SS,SM,SL
D3BI9C8DLM,ML,MS,ML,SL,MS,LM,LS,LL,LL,LS,LS
SLR3V1RV2U,SL,LL,LL,LS,LL,LM,SL,ML,MM,LL
O5A474DMG4,LL,LS,LL,LS,LL,SL,LM,ML,LS,MS,MS,LS
DOG8S0IYBN,LS,MS,ML,SL,SS,LM,SL,ML,MS,MS,ML,SM,LS,SS,LS,SL,ML,MS,MM,MS,LL,LS,LS,SM,SL,LS,LS,ML
O03JL5UV02,LL,MM,ML,SM,ML,MS,MS,ML,ML,LS,LL,LS,LS,LS,MS,SS,SS,SS,SL,LL,MS,LM,LS,LL,LL,SS,MM,LM,LS,LS,MS,ML
F0BRA22GNR,LM,LS,SS,SL,SS,SL,SS,SS,SM,LM,LS,LL,LS,ML,MS,MS,MS,MS,MS,MS,MS,MM,SM,LM,MM,LS,LS
PBMJJ26WAX,SS,LM,ML,LS,LL,ML,MS,MS
251OEH73VP,SL,SM,MS,LL,LL,LL,LS,SL,LS,MS,MM,ML,LS,LL,LS,LL,SM,LL,LS,LS
502FLR61ZU,SS,LS,LL,LL,MS,SM,ML,LL,MM,LM,SL
W7NWFPPH4W,MM,LS,LL,LL,LL,LS,SL,LM,LM,LL,LM,MS,ML,MS,LM,LL,SM,LL,LS,LL,LL,MM,MS,ML,ML,MS,SL,SS,LM,LL,LL,MS,MM,ML,MS,ML,LL,LM,LL,LL,LL,ML,SS
8M3WS3QUGZ,MM,LL,MS,SM,SS,SS,MS,ML,LM,MS,ML,SL,SL,SM,SM,SL,SS,SS,LS,SM,SS,SS,SS,SL,SS,LS,ML,MS,ML,ML,LS,SL
112FB31Q0N,LM,LS,SM,SS,SS,LS,SL,LS,SS,SL,SL,SL,MS,LS,MS,SL,MS,ML,ML,SS,SL,LL,MS,LM,LL,LS
4V8SWY80LY,LS,SM,LL,LS,SL,LM,MS,ML,SL,LL,MS,ML,LL,SM,ML,LL,MM,ML
D2W1TH7V3Q,LS,LL,ML,SL,MS,ML,MS,MS,MM,LS,LS,MM,MS,ML,ML
K4HEN5AE4H,ML,MS,LM,MS,LL,SS,LM,LS,LL,SM,SL,LL,SM,LM,SL,LL,MS,MM,MS,ML,SS,SL,MS,SL,LL,SL,SS,SS,SS,MM,MS,ML,ML
IN0HMQI2V2,LM,SM,SS,ML,MM,ML,ML,SL,MM,SM,SL,SL,SS,LL,LL,LS,LL,LS,ML,ML,MS,MS,MS,ML,SL,SS,SS,LL,LL,SS,LL,SL,ML
215EWY0JKR,LL,SL,LL,LM,MS,MS
U84Q88RZUP,SL,SS,SL,SL,SL,SL,MM,LL,SS
11Y125IFLK,LL,SL,MS,LL,ML,MS,ML,MS,ML,ML,SM,MM,SM,MS,MS,LS,SL,LM,LS,LL,LL
8KV2V4O5Y2,LS,LS,SL,SL,MS,MS,SL,MS,SS,SS,SS,LM,LS,LS,ML,ML,SL,MS,MS,LM,LL,LL,LL,LL,LS
14MEG0MUVI,ML,MS,ML,MS,ML,ML,MS,ML,SS,LL,LL
O1YQV43E1A,LM,SL,SL,SS,LM,SS,SS,SL,LS,SM,SL,SM,SM,MS,SS
6S2CCZV43O,MS,MS,ML,ML,MS,ML,ML,MS,SM,SM,LL,SL,ML,ML
N41F6S38H9,LM,LS,SM,LM,LL,LS,LL,SM,LL,SS,LL,LS,LS,LS,MS,ML,ML,MS,MS,LL
EHDIN08CMX,LS,SM,SL,SM,SS,SS,MS,MM,ML,SM,MS,ML,ML,SL,SS,SL,LL,SS,LM,LL,LS,LM,ML,SL,MS,ML,MS,SS,SS
T3Y3149KMI,SS,MM,MM,MM,SM,SS,SM,MS,LM,ML
F9MK3I467L,ML,SL,SL,ML,MS,MS,ML,SL,LL,LS,LL,ML,ML,SL,MM,SS,SM,MS,MM,LM,ML,LL,SM,LL,SS,SM,MM,SM
FHD4TDMH3E,LL,LM,LM,ML,ML,LM,LL,LS,MS,LS,LS,LS,LS,SS,SS,SS,SL,SS,SS
7K4K47OXW2,SL,LL,SM,MS,SL,SL,SS,SL,LS,SM,MS
3MS0SYT6AW,LL,LL,MS,MS,MS,ML,SM,LS,LS,MS,ML,MS,MS,SM,MS,MM,ML,ML,ML,MM,MS,ML,MS,MS,MS,LM
F4GJH2PDXG,LL,LS,LS,ML,SL,SS,MS,LM
QEH76AC1HP,SL,SS,SL,SL,LL,SM,SL,LS,LS,LS,MM,ML,ML,MM,MS,SS,MM,ML,ML,MM,SM,LS,MS,MM,LS,LS,LL,LL,SL,SS,SL,SS,LS,LM,LM,MM,SM,SS,LL,LS,LM
G2L137C7UZ,MM,MS,MM,MS,LL,LM,SM,SL,SS,SL,LM,SL
XGLO320KBR,LS,LS,LM,LS,SM,LM
KA4DT7J03A,LM,MS,MM,MS,ML,ML,MS,ML,MS,MS,ML,ML,LL,LL,LS,ML,SM,SS,ML,ML,MS,ML
WXY4DH8RZW,LS,LM,MM,ML,ML,SS,SM,SS,SL,SM,SL,LL,LS,SM,SS,MS,ML,SS,ML,MS,ML,SL,SL,SL,SL,LM,SS
Z116KUDD50,ML,LS,LS,MS,SS,MS,MS,SS,SM,SL,MM,MM,SL,MS,ML,MS,MS,LM,LL,LM,SL,SS,SS,LM,SS,LS,LL,LS,LL,SS,SL,SL,LS,MM,LL,LS
B44IXAKA41,SM,LM,SS,MM,LL,SM,MS,SM,ML
UM8K9DOGD0,ML,ML,MS,LL,SM,LS,SM,LL,LS,LL,MM,MS,ML,ML,SM
48E3TO25RA,ML,SL,SL,SS,SS,SS,SS,SL,SL,LL,LS,LL,SL,MM,LM,LL,MM,SM,SL,SS,MS,SL,ML,MM
LAGHZ80ZUL,ML,SM,LM,LS,LL,LS,LM,SM,SL,ML,LM,MM,SM,SM,LS,LL,LL,LL,LL,MM,MS,MM,ML,SL,SL,SS,SS,SM,LS,ML,LM
0RLFAD0OXV,LM,MS,MS,ML,ML,MS,SM,SL,SL,SL,MS,LL,LL,MM,LL,LL,SL,SS,SS,LL,SS,LL,LS,SL,MM,LS,LL,LL,LL
M5JC9UX4R2,SS,MS,LL,LL,LS,LL,SM,SS,SL,MS,SS,MM,ML,MS,SM,MS,ML,MS,ML,ML,LS,MM,SM,SL,SL,SS,ML,LL,LS,LL,LS,MM,ML,ML,SL,MM,ML,MS,MS,LL,SL,LS,SS,SS
HVXW7NM9IB,ML,MS,ML,MS,SL,LM,SS,LL,ML,SS,SS,SL,SM,SS,SL,SS,SM,SL,MS,MS,MS,ML,LS,LS,LL,LL,LS,LS
BP1P0SUEVP,ML,SS,SL,SL,SL,LL,MM,LL
TM4BMTJPLP,MM,MS,ML,SL,SL,SL,MM,SL,MS,SL,SL,LM,SL,SS,SL,LS,LM,ML,LL,LS,SM,LL,MS,SS,SL,LS,LS,LS,LL,LL,LM,SS
9GYTYVK6K3,ML,LL,MS,SL,LM,LL,LS,LS,LL,SL,ML,MS,ML,SM,MM,SL,SM,SL,SS,SS,MM,SS,SS,SS,SL,SM,SS,SS,SL,SM,LS,LS,LS,MS,SL,SL,SS
S6M42XL32Q,LL,LS,LL,LL,LM,LS,LL,LL,LM,LL,SL,LM,MM,LM
U3NAYIRA0R,LM,LL,LL,LM,SM,SS,SL,MS,MS,LM,LS,MM,MS,MS,LM
G25KW4S8B1,ML,ML,MS,SM,MS,SS,LS,SM,LL,MS,LM,SL,SL,LS,LS,LS
Z13DB2KJJO,LL,ML,MS,LS,SL,SS,SS,SM,SS,ML,MS,MS,SL,SL,SL,SL,SM,LL,LL,LL,SM,SM,SS,SL,SL,LS,LL,ML,LS,SM
OZVM2Z004R,SL,SL,LM,LL,LL,SS,SS,SS,MM,ML,SL,SS,SL,SL,ML
34ND2QY25M,SS,SS,SS,ML,MS,MS,LS,SL,SL,ML,ML,ML,SS,SL,SS,SL,SM,SS,SL,SS,SL,SL
DHEI0U3EH4,LM,LL,MM,SM,LM,ML
RM4MVZ4F75,SM,SM,MS,MM,LS,SM,LS,SM,LS,SS,SM
UUULU4QNOF,LL,ML,MS,ML,LL,SM,SS,SS,MS,ML,MS,MS,SS,SS,ML,ML,ML,ML,MS,ML,ML,ML,LM,MM,ML,MS,ML,ML
BMEI31863W,ML,MS,LM,SL,SS,ML,SS,SS,LS,LL,LL,LL
K928XTN1D1,MS,LS,SS,LL,LL,MS,LS,SS,LL,LS,LS,LL,SS,SL,SS,SL,SS,SS,LS,LL,SL,SL,SL,SS,SS,LL,SL,SL,MS,SM,SL,SS,SS,ML,LM
XMEB5QH7LB,LL,LS,SS,LS,LM,SM,MM,ML,ML,MS,LL,LL,SL,SM,ML,MM,MS,ML,SS,SS,MM,SS,SL,SL,LS,LL,LL,ML,MS,MS,LM,ML,ML,ML,MS,MS,MS
I4TZMQ2AOA,LS,MS,SS,ML,SM,SS,SS,SM,MS,MS,SL,MS,SM,MM,ML,MS,ML,LS,ML,ML,MS
R9HM4XD54L,SL,SS,MS,MM,LM,MM,MS,MS
F2WXDNE0HQ,SS,LS,LL,LL,LS,LM,SS,SM,MM,MS,SS,SL,SS,SL,LS,LS,MS,MS,ML,MS,LS,LS
HOB4690WZU,MS,ML,MS,SL,SL,SS,SL,SS,MM,ML
Q3J11EAVHE,ML,LL,SM,MM,LL,ML,MS,MS,MS,SL,SL,SS,SL,LL,LL,LL,LL,SL,MM,SL,SL,SS,SS,SS,MS,SM,SL,SL
U4P0K7O4UZ,LM,SS,LL,LS,LS,LS,LS,SM,SM,SL,SS,SL,LL,MS,ML,MS,MS,MS,ML,LM,ML,ML,MS,MM,MS,ML,LL,LM,SS,MS,ML,LS,ML,LL
A1EB3VD8M2,MM,ML,MS,ML,ML,LL,SS,SL,SL,SS,SS,SL
J6APGWT18L,MS,ML,MS,ML,LL,LL,MS,SS,LL,ML,SS,SL,SS,SS,SS,SL,SM
0Y2LIA17SY,LL,ML,ML,MM,ML,ML,ML,LM,LS,LS,SL,SL,SS,LM,LL,MS,LS,SL,MS,LM,LS,LL,LL,LL,LL,LS,LS,LS,MS,ML,ML,ML
3FIQ3IE2EO,LS,SM,SS,SS,LL,ML,ML,ML,SM,MS,MS,MS,MS,ML,ML,ML,ML,MS,MS,SL,SL,MS,MM,MM,LM
LNQ1BBL7TR,ML,MS,MS,MS,SS,LM,LL,LL,MM,ML,ML,LM
BTRJP3HWJM,ML,SS,ML,LL,LS,LS,LS,MS,ML,MS,LS,LM,LL,LS,LS
MU1UZL4IY5,SL,SS,SL,SS,SL,SM,LS,LS,LL,LL,MS,LS,LS,LS,LS,LS,ML,ML,ML
FUW90C78LS,SL,SM,LM,LS,LL,LL,SL,SL,SL,SL,SS,MM,MS,ML,SL,SM,SL,MS,SS,SS,SL,SM,LM,LL
HB72RKI09W,SM,LM,ML,SM,SS,SM,SS
26TI6AGGQ5,SL,SS,SL,SS,MM,ML,ML,MS,ML,MM,SL,SM,SL,LL,MS,LL,LL,LL,LL,MM,LL,SM,SM,LL,LM,SM,SL,SS,SL,SS,SL,ML,MM,MS
Z20202T34D,SS,SS,SS,SS,MS,SL,MS,LS,LS,MS,ML,MS
SYLBF5K2GV,SM,SS,SS,LS,LS,ML,LL,SM,ML,ML,ML,SL,SS,SL,SS,LL,ML,ML,ML,SS,ML,MM,SL,SL,MS,ML,SM,SS,SS,SS,LL,SL
IKXN3CMGH8,LM,SL,SS,SS,LM,LL,LL,ML,LS,SM,LS,SM,SL,SL,SS,LS,ML,LM,MM,MM,ML,MM,SS,SM,ML,SL
3FNOCIY7QE,LM,LS,LL,LS,LL,SS,SM,MS,MM,SM,SS,SL,ML,ML
ITZ2WG7541,LL,MS,LS,MM,SS,ML,LM,LS,SL,LL,LS,SS,MS,ML,MS,SS,ML,MS,ML,MS,MS,LL,LL,MM,MS,SL,SM,LM,ML,ML,MS,ML
K44YKHP7W3,SL,SS,SL,SL,SL,SL,LM,SL,SS,MM,ML,ML,MS,SS,ML,MM,MS,ML,MM,MS,ML,ML,LS
1TRNEJOCDU,MS,MM,SS,MM,LS
269S22ZC9L,LS,LS,LL,MM,MS,ML,ML,LS,LL,LS,SM,SL,SS,SL,MS,ML
DJCIEPXD0X,SL,SL,SM,LL,LM,SS,LM,LM,LL,SM,LM,LL,MM,LM,LS
4VO994NYMO,MM,LM,LS,LL,SS,ML,MS,MS,MS,MM,LS,MM,SS,MS,MS,MS,ML,ML,SL,SS,MS,MM,LL,SM,LM,LL,LM,LM
LKPYG4GRR2,LL,SL,SS,SS,SS,SL,SL,ML,MS,LL,LL,SS,LM,MS,SS,SS,SL,SL,SS,MS,ML,MS,MS,LL,LL,LL,LS,MS,MS
SXGVIIOGTI,SS,SL,SS,LS,SL,SS,SL,SL,MS,LL,LL,LS,LS,LM,LS,LS,MS,SL,SS,SL,LL,SM,LS,LS,LL,MM,LL,SM
QLX4M4O9D8,LM,LL,LL,LL,LS,LL,LL,SL,MS,LL,SS,MM,ML,SS,SL,SL,LM,MM,MS,MM,MM,SL,SS,SL,SS,LL,MM,SL,LL,LL,LS
2ZBLPFC7EA,SL,SL,SS,LL,LS,LM,SL,SM,MM,MS,ML,ML,MM,SL,LS,ML,ML,MS
FOL3GIIYH2,MM,MS,MS,ML,MS,SM,SL,ML,ML,MS,LS,LL,SS,SS,LL,ML,LM,LL,LM,ML,ML,SL,SS,SS,LS,ML,MM,ML,ML,ML,SS,MS,MS,ML,MS,LL,LL,LL
WRYKVVLP2I,LM,LL,LS,LL,LL,ML,MS,LL,LL,LS,MS,LM,MM,MM,LS,LS,SL
ED3OAPTS8L,ML,MS,LS,MS,ML,MS,SS,SS,SL,LM,LL,LS,LL,SM,MS,LS,SL,MM,MS,MS,MS,ML,MS,SS,ML,MS,LL,LL
0L4X374MQN,MS,MS,MS,ML,SS,MS,LM,LL,LS,LS,LM,SM,SS,SS,SL,MS,ML,MS,MS,SS,SS,SS,SS,SL,ML,LL,LS,SL,SS,MM,LL,LL,MS
N2K34WU66J,ML,MS,ML,SS,SL,SL,MS,ML,MS,SL,SS,LM,SM,LM,ML,LS,SL,SS,SS,SS,MS,ML,LL,LS,SL,LL
Y4L867WMVN,LM,LS,LS,MS,MS,MS,SS,SS,SL,SS,MM,MS,MS,MS,ML,SL,LL,SM,SL,MM,ML,SL,ML,LM,LS,LL,SS,SS,SS,SS,SL
3JDDQ5LR21,LM,SM,MM,LL,SL,MM,MS,MS,MM,ML,ML,MS,MM,ML,MS
3CKYJ8GPKY,SL,SL,SS,SS,SS,LM,SM,LL,SL,SS,SM,SS,SS,SS,SM,MS,LM,LS,LL,LL,MS,SS,SL,SL,SS,SS,SL,SL,LM,LS,LL,SM,SL,SL,SL,SM,MS,MS,LL
J9HTNRYL6J,LS,SM,SL,LL,LL,LS,LL,LM,SS,SS,LS,MS,SS,LS,LS,LS,MM,LS,SL,SL,LL,LM,MS,SL,SS,ML,LM,MM,MS,ML,ML
1MANY5QV3V,ML,SM,MM,LM,LL,LS,LS,MM,ML,MS,ML,MM,LL,LL,ML,LL,LS,LM,ML,ML,ML,MS,LS,MM,MS,ML
BW3BEH0CB0,MS,MS,SL,MM,MM,MS,ML,ML,LM,ML,ML,MS,ML,MS,ML,MM,SL,SL,SL,SL,LM,MS,SL,LS,LL,LS,SM,SL,SL,SL,LS,MM,ML
PIKUB9WOT1,LM,MS,LL,SS,SM,LL,SL,SL,ML,SL,LM,LL,SS,ML,ML,MS
YOH2U2DGD6,LL,LL,LL,LS,SS,SL,LS,SM,SL,MS,SL,SL,MM,MS,ML,SL,MM,LS,LS,LS,LL,SM,SS,SL,LS,SL,ML,SL,SS,LS,LL,LL,MM
PUCN911282,LS,ML,LM,LS,MM,SS,ML,SS,SL,SL,SL,LL,LS,MM,ML,MS,SS,MS,ML,LS,LL,LM,SM
XHZJU2NVG3,LM,LL,LS,LL,MS,MS,MS,ML,LS,SM,ML,ML,MS,SL,SS,SS,MM,LS,LM,LL,MM,LL,MM
1RITE2XBR0,LL,SL,SS,SL,SS,SM,MS,SM,LS,MS,MM,ML,SS
MQPLXK10K7,ML,SL,LS,ML,SL,SL,LM,LL,LS,LM,SL,LM,LS,ML,MS,ML,ML,ML,SM,LM,ML,ML,ML,SS,ML,ML,MS,LL
00AKB2O4VU,LS,LL,ML,SL,ML,LM,LL,SS,SS,SL,SS,SL,ML,MS,ML,ML,LS,LL,LS,SM,SL,SS,MM,ML,MS,MS,MS,SL,MS,MM,LL,LL,LS,LL,ML,ML,SM,SM
Q9Q6P4R31Z,LM,LS,MM,SS,SM,ML,SS,SS,SS,SL,SM,MS,SM,ML,SS,SS,SS,SL,MM,SL,LL,MM,LL,ML,SL,SL
Y8AQ1VY576,SS,ML,SL,SS,LS,LL,LS,LS,LS,SM,SL,SS,MM,SS,SL,SL
EQELC4248F,ML,LL,LS,LL,LS,SS,ML,LM,MS,LS,SL,ML,ML,LL,LL,LL,SL,SS,LL,MM,SS,SS,MM,ML,ML,SL,SL,LS,ML,ML,SM,LS,LL
QZ3TQWW0L0,SL,SS,SS,LS,LL,LS,MS,LL,MS,SM
K1BPTEUR2N,MM,ML,MS,LS,LL,MS,ML,MS,ML,LS,LS,MS,SS,SS,SL,MS,ML,ML,LS,LL,LS,LL,SL,SS,SS,SL,SS,LS,LS,LL,LL,LS,SM,SL,SS,SS,SM,SL,SL
6FY5B412UF,MM,MM,MS,LS,LM,MM,LL,MS,LM,SM,SL,SL,SS,MS,LM,LL,SM,SL,SL,MM,SL,MM,MS,ML,MS,SS,SS,SS,SL,ML,MS,ML,MS,LS,LS,LS
FO7W2N7811,ML,MS,ML,ML,MS,SS,LL,SL
721TIKUEVN,MS,SL,LL,MM,SM,LM,LL,LS,SL,ML,MS,MS,ML,MS,MS,MS,LM,LM,MM,ML,LM,LL,LS,SS,SM,LS,SM,SS,SL,SL,LS,LS
5W680H0DQC,ML,MS,MM,SS,SL,ML,LM,SL,SS,SS,LM,LL,LL,MM
SQ743YIORS,SL,LS,LS,LS,LL,SS,LS,ML,SL,SL,SS,MM,LS,MM
54H4AWM1B4,SS,SM,LL,LS,LL,LL,LL,LS,LS,LM,LM,MS,ML,MS,MS,SL,ML,SL,ML,MS,MS,MS,LL,LS,LS,LS,LL
A0E8N9R16E,MM,MS,MS,ML,ML,LM,MM,SM,SS,SS,LS,LS,LL,LL,MM,SM
0Y09903600,SM,LL,SS,MM,ML,ML,ML,MS,ML,ML,SS,SL,SS,LS,LL,SM,LS,LL,SM,LL,LS,MS,LL,LS,LL,LL
WN2KG13R3Z,LM,LL,LS,SM,SS,SS,SM,MS
R9L63ZXYH9,LL,LM,MM,SS,LS,LL,LL,LL,LM,SL,SS
