field.delim.regex=,
field.delim.out=,
num.reducer=1
debug.on=false

#ViterbiStatePredictor
id.field.ordinal=0
#hmm.model.path=/home/bikash/repos/FailurePrediction/jar/initialmodel.txt
hmm.model.path=hdfs://localhost:9000/user/bikash/input/model
